gravity,2.271296391094987
sub_steps,3
fps,8708
material_friction,72.73525092764119
material_elasticity,0.45698453765110203
mass,2.6347814723129703
velocity_max,710.1559930197774
damping,0.7504541542788904
rotation_damping,0.06099032848585628
collision_bounds_type,SPHERE
torque_z,8.846871935831645
fitness,94.1869788452

gravity,13.24616834719434
sub_steps,2
fps,6462
material_friction,59.90190119993751
material_elasticity,0.9688950008119035
mass,10.863285550468913
velocity_max,480.73388833138887
damping,0.3656644794413896
rotation_damping,0.6369380627569787
collision_bounds_type,CONVEX_HULL
torque_z,9.77997772415353
