gravity,4681.219279464832
sub_steps,1
fps,233
use_material_physics,False
material_friction,16.504250859971926
material_elasticity,0.24763888444690552
mass,5958.261882904785
form_factor,0.06760405449086049
velocity_max,582.9495368598778
damping,0.8917583195810992
rotation_damping,0.6769606499217387
collision_bounds_type,SPHERE
torque_z,25.22645629851611
fitness,280333.186078

gravity,1178.0099918253738
sub_steps,2
fps,6367
use_material_physics,False
material_friction,99.27874009006607
material_elasticity,0.7648568254306459
mass,3961.6269773510735
form_factor,0.0849462106428982
velocity_max,272.74331037184754
damping,0.22540813861167885
rotation_damping,0.821753641701286
collision_bounds_type,CONVEX_HULL
torque_z,68.93302892718675
