\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BBAutoTune}{51}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{51}{BBAutoTune}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{51}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{51}{section.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Surveyor SRV-1 Blackfin 3D Model}{51}{subsection.112}}
\citation{website:continuousphysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GUI}{52}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BBAutoTune GUI Panel}}{52}{figure.114}}
\newlabel{fig:bbautotune_gui}{{4.1}{52}{GUI}{figure.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Physics Engine API}{52}{subsection.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Parameter Set and Ranges}{52}{subsubsection.117}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Blender Physics Parameters and Ranges}}{53}{table.118}}
\newlabel{tab:physics_params_ranges}{{4.1}{53}{Parameter Set and Ranges}{table.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Database Manager}{54}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Robot Monitor}{54}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Progress Monitor}{54}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Genetic Algorithm}{54}{subsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GA Progress Monitor}}{55}{figure.122}}
\newlabel{fig:ga_monitor}{{4.2}{55}{Progress Monitor}{figure.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Encoding Scheme}{56}{subsubsection.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Operators}{56}{subsubsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rank Fitness Selection Algorithm}}{57}{figure.126}}
\newlabel{fig:rank_fitness_selection}{{4.3}{57}{Operators}{figure.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.3}Fitness Function}{57}{subsubsection.127}}
\citation{mahalanobis_distance}
\citation{what_is_mahalanobis_distance}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Real Robot Forward Motion Distribution Metrics}}{58}{table.129}}
\newlabel{tab:real_robot_motion_dist}{{4.2}{58}{Fitness Function}{table.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Real Robot Forward Motion}}{59}{figure.128}}
\newlabel{fig:real_robot_forward_motion}{{4.4}{59}{Fitness Function}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Real Robot Forward Motion Distributions}}{60}{figure.130}}
\newlabel{fig:real_robot_forward_dist}{{4.5}{60}{Fitness Function}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Real Robot Forward Motion 3D Scatter Plot}}{61}{figure.131}}
\newlabel{fig:real_robot_3d_scatter}{{4.6}{61}{Fitness Function}{figure.131}{}}
\citation{Rousseeuw:1999:FAM:331435.331458}
\citation{scikit-learn}
\citation{WICS:WICS61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Real Robot Forward Motion Fast-MCD Support Samples}}{63}{figure.132}}
\newlabel{fig:robust_support_samples}{{4.7}{63}{Fitness Function}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Real Robot Forward Motion MD versus RD}}{64}{figure.133}}
\newlabel{fig:real_robot_md_vs_rd}{{4.8}{64}{Fitness Function}{figure.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.4}Evaluation Setup}{65}{subsubsection.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulated Robot Axis Aligned}}{66}{figure.135}}
\newlabel{fig:simu_robot_aligned}{{4.9}{66}{Evaluation Setup}{figure.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platform}{66}{section.136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Designs}{66}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment One}{66}{subsection.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Physics Engine Parameter Influence Racquetball Environment}}{67}{figure.139}}
\newlabel{fig:racquetball}{{4.10}{67}{Experiment One}{figure.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment Two}{68}{subsection.140}}
\citation{frechet}
\citation{hausdorff}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Results}{69}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experiment One}{69}{subsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Experiment Two}{69}{subsection.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Physics Engine Racquetball Path Dissimilarity}}{70}{figure.143}}
\newlabel{fig:matphysplot}{{4.11}{70}{Experiment One}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Physics Engine Racquetball Path Similarity}}{71}{figure.144}}
\newlabel{fig:logicstepsplot}{{4.12}{71}{Experiment One}{figure.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Physics Engine Parameter Influences}}{72}{table.146}}
\newlabel{tab:distances}{{4.3}{72}{Experiment One}{table.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Lettier Distance Algorithm}}{73}{figure.145}}
\newlabel{lettierdistance}{{4.13}{73}{Experiment One}{figure.145}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
