\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{website:bulletscale}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BlenderSim}{75}{chapter.148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{75}{BlenderSim}{chapter.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{75}{section.149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HRTeam}{75}{section.150}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems Faced}{75}{section.151}}
\citation{website:stage}
\citation{website:stage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated Treads}}{76}{figure.152}}
\newlabel{treads}{{5.1}{76}{Problems Faced}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constant Velocity Locomotion Model}}{76}{figure.153}}
\newlabel{blendersimrun}{{5.2}{76}{Problems Faced}{figure.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{76}{section.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparative Path Plots}}{77}{figure.154}}
\newlabel{sklarplots}{{5.3}{77}{Problems Faced}{figure.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Arena}{78}{subsection.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BlenderSim Arena}}{78}{figure.157}}
\newlabel{fig:arena_map}{{5.4}{78}{Arena}{figure.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Surveyor SRV-1 Blackfin 3D Models}{78}{subsection.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Robot Servers}{78}{subsection.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SRV-1 3D Model}}{79}{figure.159}}
\newlabel{fig:srv1_3d_model}{{5.5}{79}{Surveyor SRV-1 Blackfin 3D Models}{figure.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Robot Clients}{80}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Robot Controllers}{80}{subsection.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Task Points Manager}{81}{subsection.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces BlenderSim Components}}{81}{figure.164}}
\newlabel{fig:blendersim_components}{{5.6}{81}{Task Points Manager}{figure.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Platform}{81}{section.166}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Designs}{81}{section.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Task Points}}{82}{figure.165}}
\newlabel{fig:task_points}{{5.7}{82}{Task Points Manager}{figure.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Experimental Results}{82}{section.168}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
