This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
The style file: unsrtnat.bst
Database file #1: ./Bibliography/Bibliography.bib
Warning--empty year in website:blender-rigidbody
Warning--empty year in website:blender-objecttype
Warning--empty year in website:continuousphysics
You've used 20 entries,
            2481 wiz_defined-function locations,
            688 strings with 8614 characters,
and the built_in function-call counts, 6894 in all, are:
= -- 598
> -- 317
< -- 9
+ -- 136
- -- 94
* -- 519
:= -- 1069
add.period$ -- 74
call.type$ -- 20
change.case$ -- 39
chr.to.int$ -- 18
cite$ -- 28
duplicate$ -- 334
empty$ -- 671
format.name$ -- 117
if$ -- 1483
int.to.chr$ -- 3
int.to.str$ -- 21
missing$ -- 12
newline$ -- 122
num.names$ -- 45
pop$ -- 187
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 240
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 137
warning$ -- 3
while$ -- 45
width$ -- 0
write$ -- 286
(There were 3 warnings)
