\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forklift}
\citation{website:blender-rigidbody}
\citation{website:blender-objecttype}
\citation{Hess:2007:EBG:1543288}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Code}{85}{appendix.176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{85}{Software Code}{appendix.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SimPL}{85}{section.177}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}BBAutoTune}{85}{section.178}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}BlenderSim}{85}{section.179}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{./Bibliography/Bibliography}
\bibcite{forklift}{{1}{2011}{{Juang et~al.}}{{Juang, Hung, and Kang}}}
\bibcite{website:blender-rigidbody}{{web}{}{{}}{{}}}
\bibcite{website:blender-objecttype}{{web}{}{{}}{{}}}
\bibcite{Hess:2007:EBG:1543288}{{2}{2007}{{Hess}}{{}}}
\bibcite{neuralnetworks}{{3}{2013}{{Buckland}}{{}}}
\bibcite{geneticalgorithm}{{4}{1997}{{Pohlheim}}{{}}}
\bibcite{self_adapt}{{5}{2003}{{Wen-Yang~Lin and Hong}}{{}}}
\bibcite{genselect}{{6}{1998}{{Obitko}}{{}}}
\bibcite{predictive_models}{{7}{1993}{{M\"{u}hlenbein and Schlierkamp-Voosen}}{{}}}
\newlabel{Bibliography}{{A.3}{87}{BlenderSim}{section.179}{}}
\bibcite{website:continuousphysics}{{web}{}{{}}{{}}}
\bibcite{Miller95geneticalgorithms}{{8}{1995}{{Miller et~al.}}{{Miller, Miller, Goldberg, and Goldberg}}}
\bibcite{mahalanobis_distance}{{9}{2000}{{Maesschalck et~al.}}{{Maesschalck, Jouan-Rimbaud, and Massart}}}
\bibcite{what_is_mahalanobis_distance}{{10}{2012}{{Wicklin}}{{}}}
\bibcite{Rousseeuw:1999:FAM:331435.331458}{{11}{1999}{{Rousseeuw and Driessen}}{{}}}
\bibcite{scikit-learn}{{12}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{WICS:WICS61}{{13}{2010}{{Hubert and Debruyne}}{{}}}
\bibcite{frechet}{{14}{2012}{{Agarwal et~al.}}{{Agarwal, Avraham, Kaplan, and Sharir}}}
\bibcite{hausdorff}{{15}{2010}{{Chen et~al.}}{{Chen, Ma, Xu, and Paul}}}
\bibcite{website:bulletscale}{{16}{2012}{{web}}{{}}}
\bibcite{website:stage}{{17}{2011}{{web}}{{}}}
\global\NAT@numberstrue
