This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
The style file: unsrtnat.bst
Database file #1: ./Bibliography/Bibliography.bib
Warning--empty year in website:blender-rigidbody
Warning--empty year in website:blender-objecttype
Warning--empty year in website:continuousphysics
You've used 19 entries,
            2481 wiz_defined-function locations,
            680 strings with 8393 characters,
and the built_in function-call counts, 6461 in all, are:
= -- 562
> -- 290
< -- 9
+ -- 126
- -- 86
* -- 481
:= -- 998
add.period$ -- 71
call.type$ -- 19
change.case$ -- 37
chr.to.int$ -- 17
cite$ -- 27
duplicate$ -- 315
empty$ -- 634
format.name$ -- 108
if$ -- 1394
int.to.chr$ -- 3
int.to.str$ -- 20
missing$ -- 11
newline$ -- 117
num.names$ -- 42
pop$ -- 180
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 213
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 3
while$ -- 41
width$ -- 0
write$ -- 273
(There were 3 warnings)
