\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genetic Algorithms}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Genetic Algorithms}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genomes}{3}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Genes}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Encoding}{3}{subsubsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation}{4}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Criteria}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fitness Function}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fitness Landscape}{4}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operators}{4}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Selection}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Elitism}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Crossover}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mutation}{4}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Population}{5}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Initialization}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Reproduction}{5}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Termination}{5}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Criteria}{5}{subsection.31}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
