\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SimPL}{9}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{SimPL}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{9}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arena}{9}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SimPL Arena}}{10}{figure.33}}
\newlabel{fig:arena}{{3.1}{10}{Arena}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ball}{10}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SimPL Arena Ball}}{11}{figure.36}}
\newlabel{fig:ball}{{3.2}{11}{Ball}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SimPL Angle of Incidence}}{11}{figure.37}}
\newlabel{fig:angle}{{3.3}{11}{Ball}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Paddle}{12}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SimPL Paddle}}{12}{figure.39}}
\newlabel{fig:paddle}{{3.4}{12}{Paddle}{figure.39}{}}
\citation{neuralnetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Physics Engine}{13}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Neural Network}{13}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SimPL NN}}{14}{figure.42}}
\newlabel{fig:nn}{{3.5}{14}{Neural Network}{figure.42}{}}
\citation{neuralnetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SimPL NN Input Vectors}}{15}{figure.43}}
\newlabel{fig:unit_vectors}{{3.6}{15}{Neural Network}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Genetic Algorithm}{15}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SimPL NN Input Tuple}}{16}{figure.44}}
\newlabel{fig:nn_input}{{3.7}{16}{Neural Network}{figure.44}{}}
\citation{geneticalgorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Basic GA}}{17}{figure.46}}
\newlabel{fig:ga}{{3.8}{17}{Genetic Algorithm}{figure.46}{}}
\citation{self_adapt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Database Manager}{19}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Platform}{19}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Designs}{20}{section.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Genetic Algorithm Parameters Overview}}{21}{table.50}}
\newlabel{tab:exps}{{3.1}{21}{Experimental Designs}{table.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experiment One}{22}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiment Two}{23}{subsection.53}}
\citation{geneticalgorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simplified Fitness Function}}{24}{figure.54}}
\newlabel{fig:simple_fit_func}{{3.9}{24}{Experiment Two}{figure.54}{}}
\citation{genselect}
\citation{predictive_models}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Roulette Wheel Selection}}{26}{figure.55}}
\newlabel{fig:roulette}{{3.10}{26}{Experiment Two}{figure.55}{}}
\citation{self_adapt}
\citation{self_adapt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experiment Three}{27}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Self-adaptation Algorithm}}{29}{figure.58}}
\newlabel{fig:sa}{{3.11}{29}{Experiment Three}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Experiment Four}{30}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Experiment Five}{30}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Experiment Six}{30}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Experiment Seven}{31}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results}{32}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experiment One}{32}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experiment Two}{32}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Experiment One Average Fitness}}{33}{figure.70}}
\newlabel{fig:exp1_avg_fit}{{3.12}{33}{Experiment One}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Experiment One Top Performers}}{33}{figure.71}}
\newlabel{fig:exp1_10_tops}{{3.13}{33}{Experiment One}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Experiment One Top Performers Tournament}}{34}{figure.72}}
\newlabel{fig:exp1_10_tops_times}{{3.14}{34}{Experiment One}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Experiment Two Average Fitness}}{34}{figure.74}}
\newlabel{fig:exp2_avg_fit}{{3.15}{34}{Experiment Two}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Experiment Two Top Performers}}{35}{figure.75}}
\newlabel{fig:exp2_10_tops}{{3.16}{35}{Experiment Two}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Experiment Two Top Performers Tournament}}{35}{figure.76}}
\newlabel{fig:exp2_10_tops_times}{{3.17}{35}{Experiment Two}{figure.76}{}}
\citation{self_adapt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Experiment Three}{36}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Experiment Three Average Fitness}}{36}{figure.78}}
\newlabel{fig:exp3_avg_fit}{{3.18}{36}{Experiment Three}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Experiment Four}{36}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Experiment Three Self-adaptation}}{37}{figure.79}}
\newlabel{fig:exp3_self_adapt}{{3.19}{37}{Experiment Three}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Experiment Three Top Performers}}{37}{figure.80}}
\newlabel{fig:exp3_10_tops}{{3.20}{37}{Experiment Three}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Experiment Three Top Performers Tournament}}{38}{figure.81}}
\newlabel{fig:exp3_10_tops_times}{{3.21}{38}{Experiment Three}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Experiment Four Average Fitness}}{38}{figure.83}}
\newlabel{fig:exp4_avg_fit}{{3.22}{38}{Experiment Four}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Experiment Four Top Performers}}{39}{figure.84}}
\newlabel{fig:exp4_10_tops}{{3.23}{39}{Experiment Four}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Experiment Four Top Performers Tournament}}{39}{figure.85}}
\newlabel{fig:exp4_10_tops_times}{{3.24}{39}{Experiment Four}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Experiment Five}{40}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Experiment Five Average Fitness}}{40}{figure.87}}
\newlabel{fig:exp5_avg_fit}{{3.25}{40}{Experiment Five}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Experiment Five Top Performers}}{40}{figure.88}}
\newlabel{fig:exp5_10_tops}{{3.26}{40}{Experiment Five}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Experiment Five Top Performers Tournament}}{41}{figure.89}}
\newlabel{fig:exp5_10_tops_times}{{3.27}{41}{Experiment Five}{figure.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Experiment Six}{41}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Experiment Six Average Fitness}}{41}{figure.91}}
\newlabel{fig:exp6_avg_fit}{{3.28}{41}{Experiment Six}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Experiment Six Top Performers}}{42}{figure.92}}
\newlabel{fig:exp6_10_tops}{{3.29}{42}{Experiment Six}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Experiment Six Top Performers Tournament}}{42}{figure.93}}
\newlabel{fig:exp6_10_tops_times}{{3.30}{42}{Experiment Six}{figure.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Experiment Seven}{43}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Experiment Seven Average Fitness}}{43}{figure.95}}
\newlabel{fig:exp7_avg_fit}{{3.31}{43}{Experiment Seven}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Experiment Seven Top Performers}}{43}{figure.96}}
\newlabel{fig:exp7_10_tops}{{3.32}{43}{Experiment Seven}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Experiment Seven Top Performers Tournament}}{44}{figure.97}}
\newlabel{fig:exp7_10_tops_times}{{3.33}{44}{Experiment Seven}{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Comparative Results}{44}{subsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.1}Average fitness over 100 generations.}{44}{subsubsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.2}Fitness of every 10th generation top performer.}{44}{subsubsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.3}Average ball-in-play time (in seconds) of five rounds per every 10th generation top performer.}{44}{subsubsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Average Fitness Composite}}{45}{figure.100}}
\newlabel{fig:all_avg_fit}{{3.34}{45}{Average fitness over 100 generations}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Top Performers Composite}}{45}{figure.102}}
\newlabel{fig:all_10_tops}{{3.35}{45}{Fitness of every 10th generation top performer}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Top Performers Tournament Composite}}{46}{figure.104}}
\newlabel{fig:all_10_tops_times}{{3.36}{46}{Average ball-in-play time (in seconds) of five rounds per every 10th generation top performer}{figure.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment One GA Parameters}}{47}{table.52}}
\newlabel{tab:exp1}{{3.2}{47}{Experiment One}{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment Two GA Parameters}}{48}{table.56}}
\newlabel{tab:exp2}{{3.3}{48}{Experiment Two}{table.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Experiment Three GA parameters}}{49}{table.59}}
\newlabel{tab:exp3}{{3.4}{49}{Experiment Three}{table.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Experiment Four GA Parameters}}{49}{table.61}}
\newlabel{tab:exp4}{{3.5}{49}{Experiment Four}{table.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Experiment Five GA Parameters}}{50}{table.63}}
\newlabel{tab:exp5}{{3.6}{50}{Experiment Five}{table.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Experiment Six GA Parameters}}{50}{table.65}}
\newlabel{tab:exp6}{{3.7}{50}{Experiment Six}{table.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Experiment Seven GA Parameters}}{50}{table.67}}
\newlabel{tab:exp7}{{3.8}{50}{Experiment Seven}{table.67}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
