\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ColinReeves}
\citation{Michalewicz}
\citation{DBLP:conf/gem/Diaz-GomezH07}
\citation{ColinReeves}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genetic Algorithms}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Genetic Algorithms}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.15}}
\citation{ColinReeves}
\citation{Beasley93anoverview}
\citation{DBLP:conf/aaai/KozaR92}
\citation{ColinReeves}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genomes}{6}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Genes}{6}{subsection.17}}
\citation{encoding_schemes}
\citation{ColinReeves}
\citation{Herrera}
\citation{Herrera}
\citation{Whitley94agenetic}
\citation{Whitley94agenetic}
\citation{ColinReeves}
\citation{Michalewicz}
\citation{Herrera}
\citation{Herrera}
\citation{Michalewicz}
\citation{Michalewicz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Encoding}{7}{subsubsection.18}}
\citation{Michalewicz}
\citation{DBLP:conf/aaai/KozaR92}
\citation{Michalewicz}
\citation{DBLP:conf/aaai/KozaR92}
\citation{Beasley93anoverview}
\citation{Beasley93anoverview}
\citation{Beasley93anoverview}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation}{8}{section.23}}
\citation{ColinReeves}
\citation{Beasley93anoverview}
\citation{Beasley93anoverview}
\citation{Beasley93anoverview}
\citation{Beasley93anoverview}
\citation{Beasley93anoverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Criteria}{9}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fitness Function}{9}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operators}{9}{section.26}}
\citation{DanWDyer}
\citation{Beasley93anoverview}
\citation{ColinReeves}
\citation{Beasley93anoverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Selection}{10}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Elitism}{10}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Crossover}{10}{subsection.29}}
\citation{ColinReeves}
\citation{ColinReeves}
\citation{DBLP:conf/gem/Diaz-GomezH07}
\citation{ColinReeves}
\citation{ColinReeves}
\citation{ColinReeves}
\citation{Beasley93anoverview}
\citation{Beasley93anoverview}
\citation{ColinReeves}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mutation}{11}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Population}{11}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Initialization}{11}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Reproduction}{11}{subsection.33}}
\citation{Beasley93anoverview}
\citation{ColinReeves}
\citation{ColinReeves}
\citation{ColinReeves}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Convergence}{12}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Termination}{12}{section.35}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
