\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{website:bulletscale}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BlenderSim}{87}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{87}{BlenderSim}{chapter.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{87}{section.168}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HRTeam}{87}{section.169}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems Faced}{87}{section.170}}
\citation{website:stage}
\citation{website:stage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated Treads}}{88}{figure.171}}
\newlabel{treads}{{5.1}{88}{Problems Faced}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constant Velocity Locomotion Model}}{88}{figure.172}}
\newlabel{blendersimrun}{{5.2}{88}{Problems Faced}{figure.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{88}{section.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparative Path Plots}}{89}{figure.173}}
\newlabel{sklarplots}{{5.3}{89}{Problems Faced}{figure.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Arena}{90}{subsection.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BlenderSim Arena}}{90}{figure.176}}
\newlabel{fig:arena_map}{{5.4}{90}{Arena}{figure.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Surveyor SRV-1 Blackfin 3D Models}{90}{subsection.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Robot Servers}{90}{subsection.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SRV-1 3D Model}}{91}{figure.178}}
\newlabel{fig:srv1_3d_model}{{5.5}{91}{Surveyor SRV-1 Blackfin 3D Models}{figure.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Robot Clients}{92}{subsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Robot Controllers}{92}{subsection.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Task Points Manager}{93}{subsection.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces BlenderSim Components}}{93}{figure.183}}
\newlabel{fig:blendersim_components}{{5.6}{93}{Task Points Manager}{figure.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Platform}{93}{section.185}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Designs}{93}{section.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Task Points}}{94}{figure.184}}
\newlabel{fig:task_points}{{5.7}{94}{Task Points Manager}{figure.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Experimental Results}{94}{section.187}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
