\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{website:bulletscale}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BlenderSim}{89}{chapter.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{89}{BlenderSim}{chapter.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{89}{section.185}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preliminary Work}{89}{section.186}}
\citation{website:stage}
\citation{website:stage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated Treads}}{90}{figure.187}}
\newlabel{treads}{{5.1}{90}{Preliminary Work}{figure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constant Velocity Locomotion Model}}{90}{figure.188}}
\newlabel{blendersimrun}{{5.2}{90}{Preliminary Work}{figure.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{90}{section.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparative Path Plots}}{91}{figure.189}}
\newlabel{sklarplots}{{5.3}{91}{Preliminary Work}{figure.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arena}{92}{subsection.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BlenderSim Arena}}{92}{figure.192}}
\newlabel{fig:arena_map}{{5.4}{92}{Arena}{figure.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Surveyor SRV-1 Blackfin 3D Model}{93}{subsection.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Robot Path Planner}{93}{subsection.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Robot Controller}{93}{subsection.195}}
\citation{ozgelen-et-al-arms:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Task Points Manager}{94}{subsection.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces BlenderSim Components}}{94}{figure.197}}
\newlabel{fig:blendersim_components}{{5.5}{94}{Task Points Manager}{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulated Task Points}}{95}{figure.198}}
\newlabel{fig:task_points}{{5.6}{95}{Task Points Manager}{figure.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Platform}{95}{section.199}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental Design}{95}{section.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces HRTeam Experiment Waypoint and Task Points}}{96}{figure.201}}
\newlabel{fig:experiment_arena_layout}{{5.7}{96}{Experimental Design}{figure.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Result}{97}{section.202}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulated vs. Real: Discrete Fr{\'e}chet Distance}}{97}{table.204}}
\newlabel{tab:simu_real_fre_dist}{{5.1}{97}{Experimental Result}{table.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simulated vs. Real: Hausdorff Distance}}{97}{table.205}}
\newlabel{tab:simu_real_hau_dist}{{5.2}{97}{Experimental Result}{table.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulated vs. Real Robot Motion}}{98}{figure.206}}
\newlabel{fig:simulated_vs_real_w_physics}{{5.8}{98}{Experimental Result}{figure.206}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
