\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{website:bulletscale}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BlenderSim}{83}{chapter.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{83}{BlenderSim}{chapter.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{83}{section.162}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HRTeam}{83}{section.163}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems Faced}{83}{section.164}}
\citation{website:stage}
\citation{website:stage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated Treads}}{84}{figure.165}}
\newlabel{treads}{{5.1}{84}{Problems Faced}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constant Velocity Locomotion Model}}{84}{figure.166}}
\newlabel{blendersimrun}{{5.2}{84}{Problems Faced}{figure.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{84}{section.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparative Path Plots}}{85}{figure.167}}
\newlabel{sklarplots}{{5.3}{85}{Problems Faced}{figure.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Arena}{86}{subsection.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BlenderSim Arena}}{86}{figure.170}}
\newlabel{fig:arena_map}{{5.4}{86}{Arena}{figure.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Surveyor SRV-1 Blackfin 3D Models}{86}{subsection.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Robot Servers}{86}{subsection.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SRV-1 3D Model}}{87}{figure.172}}
\newlabel{fig:srv1_3d_model}{{5.5}{87}{Surveyor SRV-1 Blackfin 3D Models}{figure.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Robot Clients}{88}{subsection.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Robot Controllers}{88}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Task Points Manager}{89}{subsection.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces BlenderSim Components}}{89}{figure.177}}
\newlabel{fig:blendersim_components}{{5.6}{89}{Task Points Manager}{figure.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Platform}{89}{section.179}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Designs}{89}{section.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Task Points}}{90}{figure.178}}
\newlabel{fig:task_points}{{5.7}{90}{Task Points Manager}{figure.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Experimental Results}{90}{section.181}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
