\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BBAutoTune}{51}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{51}{BBAutoTune}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{51}{section.106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{51}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Surveyor SRV-1 Blackfin 3D Model}{51}{subsection.108}}
\citation{website:continuousphysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GUI}{52}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BBAutoTune GUI Panel}}{52}{figure.110}}
\newlabel{fig:bbautotune_gui}{{4.1}{52}{GUI}{figure.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Physics Engine API}{52}{subsection.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Parameter Set and Ranges}{52}{subsubsection.113}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Blender Physics Parameters and Ranges}}{53}{table.114}}
\newlabel{tab:physics_params_ranges}{{4.1}{53}{Parameter Set and Ranges}{table.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Database Manager}{54}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Robot Monitor}{54}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Progress Monitor}{54}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Genetic Algorithm}{54}{subsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GA Progress Monitor}}{55}{figure.118}}
\newlabel{fig:ga_monitor}{{4.2}{55}{Progress Monitor}{figure.118}{}}
\citation{Miller95geneticalgorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Encoding Scheme}{56}{subsubsection.120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Operators}{56}{subsubsection.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rank Fitness Selection Algorithm}}{57}{figure.122}}
\newlabel{fig:rank_fitness_selection}{{4.3}{57}{Operators}{figure.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.3}Fitness Function}{57}{subsubsection.123}}
\citation{mahalanobis_distance}
\citation{what_is_mahalanobis_distance}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Real Robot Forward Motion Distribution Metrics}}{58}{table.126}}
\newlabel{tab:real_robot_motion_dist}{{4.2}{58}{Fitness Function}{table.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Real Robot Forward Motion Data Translated and Rotated Example}}{59}{figure.124}}
\newlabel{fig:real_robot_raw_trans_rot}{{4.4}{59}{Fitness Function}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Real Robot Forward Motion}}{60}{figure.125}}
\newlabel{fig:real_robot_forward_motion}{{4.5}{60}{Fitness Function}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Real Robot Forward Motion Distributions}}{61}{figure.127}}
\newlabel{fig:real_robot_forward_dist}{{4.6}{61}{Fitness Function}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Real Robot Forward Motion 3D Scatter Plot}}{62}{figure.128}}
\newlabel{fig:real_robot_3d_scatter}{{4.7}{62}{Fitness Function}{figure.128}{}}
\citation{Rousseeuw:1999:FAM:331435.331458}
\citation{scikit-learn}
\citation{WICS:WICS61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Real Robot Forward Motion Fast-MCD Support Samples}}{64}{figure.129}}
\newlabel{fig:robust_support_samples}{{4.8}{64}{Fitness Function}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Real Robot Forward Motion MD versus RD}}{65}{figure.130}}
\newlabel{fig:real_robot_md_vs_rd}{{4.9}{65}{Fitness Function}{figure.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.4}Evaluation Setup}{67}{subsubsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulated Robot Axis Aligned}}{67}{figure.132}}
\newlabel{fig:simu_robot_aligned}{{4.10}{67}{Evaluation Setup}{figure.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platform}{67}{section.133}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Designs}{68}{section.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment One}{68}{subsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Physics Engine Parameter Influence Racquetball Environment}}{68}{figure.136}}
\newlabel{fig:racquetball}{{4.11}{68}{Experiment One}{figure.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment Two}{69}{subsection.137}}
\citation{frechet}
\citation{hausdorff}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experiment Three}{70}{subsection.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experiment Four}{70}{subsection.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Experiment Five}{70}{subsection.140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Results}{70}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experiment One}{70}{subsection.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Physics Engine Racquetball Path Dissimilarity}}{72}{figure.143}}
\newlabel{fig:matphysplot}{{4.12}{72}{Experiment One}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Physics Engine Racquetball Path Similarity}}{73}{figure.144}}
\newlabel{fig:logicstepsplot}{{4.13}{73}{Experiment One}{figure.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Physics Engine Parameter Influences}}{74}{table.146}}
\newlabel{tab:distances}{{4.3}{74}{Experiment One}{table.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lettier Distance Algorithm}}{75}{figure.145}}
\newlabel{lettierdistance}{{4.14}{75}{Experiment One}{figure.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Experiment Two}{75}{subsection.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Experiment Two GA Metrics}}{76}{figure.148}}
\newlabel{fig:exp2_halcm}{{4.15}{76}{Experiment Two}{figure.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Experiment Two Best and Worst Physics Parameters Found}}{77}{table.149}}
\newlabel{tab:exp2_best_worst_params}{{4.4}{77}{Experiment Two}{table.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Experiment Three}{77}{subsection.150}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment Three Best and Worst Physics Parameters Found}}{77}{table.152}}
\newlabel{tab:exp3_best_worst_params}{{4.5}{77}{Experiment Three}{table.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Experiment Three GA Metrics}}{78}{figure.151}}
\newlabel{fig:exp3_halcm}{{4.16}{78}{Experiment Three}{figure.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Experiment Four}{79}{subsection.153}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Experiment Four Best and Worst Physics Parameters Found}}{79}{table.155}}
\newlabel{tab:exp4_best_worst_params}{{4.6}{79}{Experiment Four}{table.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Experiment Four GA Metrics}}{80}{figure.154}}
\newlabel{fig:exp4_halcm}{{4.17}{80}{Experiment Four}{figure.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Experiment Five}{81}{subsection.156}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Experiment Five Best and Worst Physics Parameters Found}}{81}{table.158}}
\newlabel{tab:exp5_best_worst_params}{{4.7}{81}{Experiment Five}{table.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Experiment Five GA Metrics}}{82}{figure.157}}
\newlabel{fig:exp5_halcm}{{4.18}{82}{Experiment Five}{figure.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulated versus Real Motion}{83}{section.159}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison of the Top Phenotypes' Final States to the Real Robot Motion}}{83}{table.160}}
\newlabel{tab:comp_top_phenotypes}{{4.8}{83}{Simulated versus Real Motion}{table.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Simulated versus Real Motion Line Plot}}{84}{figure.161}}
\newlabel{fig:simu_vs_real_line}{{4.19}{84}{Simulated versus Real Motion}{figure.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Simulated versus Real Motion 3D Plot}}{85}{figure.162}}
\newlabel{fig:simu_vs_real_3d}{{4.20}{85}{Simulated versus Real Motion}{figure.162}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
