\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ColinReeves}
\citation{DBLP:conf/gem/Diaz-GomezH07}
\citation{ColinReeves}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genetic Algorithms}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Genetic Algorithms}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.13}}
\citation{ColinReeves}
\citation{Beasley93anoverview}
\citation{ColinReeves}
\citation{encoding_schemes}
\citation{ColinReeves}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genomes}{4}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Genes}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Encoding}{4}{subsubsection.16}}
\citation{Beasley93anoverview}
\citation{Beasley93anoverview}
\citation{Beasley93anoverview}
\citation{ColinReeves}
\citation{Beasley93anoverview}
\citation{Beasley93anoverview}
\citation{Beasley93anoverview}
\citation{Beasley93anoverview}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation}{5}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Criteria}{5}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fitness Function}{5}{subsection.19}}
\citation{Beasley93anoverview}
\citation{DanWDyer}
\citation{Beasley93anoverview}
\citation{ColinReeves}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operators}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Selection}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Elitism}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Crossover}{6}{subsection.23}}
\citation{Beasley93anoverview}
\citation{ColinReeves}
\citation{ColinReeves}
\citation{DBLP:conf/gem/Diaz-GomezH07}
\citation{ColinReeves}
\citation{ColinReeves}
\citation{ColinReeves}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mutation}{7}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Population}{7}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Initialization}{7}{subsection.26}}
\citation{Beasley93anoverview}
\citation{Beasley93anoverview}
\citation{ColinReeves}
\citation{ColinReeves}
\citation{ColinReeves}
\citation{Beasley93anoverview}
\citation{ColinReeves}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Reproduction}{8}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Termination}{8}{section.28}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
