\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SimPL}{7}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{SimPL}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{7}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arena}{7}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SimPL Arena}}{8}{figure.36}}
\newlabel{fig:arena}{{3.1}{8}{Arena}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ball}{8}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SimPL Arena Ball}}{9}{figure.39}}
\newlabel{fig:ball}{{3.2}{9}{Ball}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SimPL Angle of Incidence}}{9}{figure.40}}
\newlabel{fig:angle}{{3.3}{9}{Ball}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Paddle}{11}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SimPL Paddle}}{11}{figure.42}}
\newlabel{fig:paddle}{{3.4}{11}{Paddle}{figure.42}{}}
\citation{neuralnetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Physics Engine}{12}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Neural Network}{12}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SimPL NN}}{13}{figure.45}}
\newlabel{fig:nn}{{3.5}{13}{Neural Network}{figure.45}{}}
\citation{neuralnetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SimPL NN Input Vectors}}{14}{figure.46}}
\newlabel{fig:unit_vectors}{{3.6}{14}{Neural Network}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Genetic Algorithm}{14}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SimPL NN Input Tuple}}{15}{figure.47}}
\newlabel{fig:nn_input}{{3.7}{15}{Neural Network}{figure.47}{}}
\citation{geneticalgorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Basic GA}}{16}{figure.49}}
\newlabel{fig:ga}{{3.8}{16}{Genetic Algorithm}{figure.49}{}}
\citation{self_adapt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Database Manager}{18}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Platform}{18}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Designs}{19}{section.52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Genetic Algorithm Parameters Overview}}{20}{table.53}}
\newlabel{tab:exps}{{3.1}{20}{Experimental Designs}{table.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experiment One}{21}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiment Two}{22}{subsection.56}}
\citation{geneticalgorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simplified Fitness Function}}{23}{figure.57}}
\newlabel{fig:simple_fit_func}{{3.9}{23}{Experiment Two}{figure.57}{}}
\citation{genselect}
\citation{predictive_models}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Roulette Wheel Selection}}{25}{figure.58}}
\newlabel{fig:roulette}{{3.10}{25}{Experiment Two}{figure.58}{}}
\citation{self_adapt}
\citation{self_adapt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experiment Three}{26}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Self-adaptation Algorithm}}{28}{figure.61}}
\newlabel{fig:sa}{{3.11}{28}{Experiment Three}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Experiment Four}{29}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Experiment Five}{29}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Experiment Six}{29}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Experiment Seven}{30}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results}{31}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experiment One}{31}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experiment Two}{31}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Experiment One Average Fitness}}{32}{figure.73}}
\newlabel{fig:exp1_avg_fit}{{3.12}{32}{Experiment One}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Experiment One Top Performers}}{32}{figure.74}}
\newlabel{fig:exp1_10_tops}{{3.13}{32}{Experiment One}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Experiment One Top Performers Tournament}}{33}{figure.75}}
\newlabel{fig:exp1_10_tops_times}{{3.14}{33}{Experiment One}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Experiment Two Average Fitness}}{33}{figure.77}}
\newlabel{fig:exp2_avg_fit}{{3.15}{33}{Experiment Two}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Experiment Two Top Performers}}{34}{figure.78}}
\newlabel{fig:exp2_10_tops}{{3.16}{34}{Experiment Two}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Experiment Two Top Performers Tournament}}{34}{figure.79}}
\newlabel{fig:exp2_10_tops_times}{{3.17}{34}{Experiment Two}{figure.79}{}}
\citation{self_adapt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Experiment Three}{35}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Experiment Three Average Fitness}}{35}{figure.81}}
\newlabel{fig:exp3_avg_fit}{{3.18}{35}{Experiment Three}{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Experiment Four}{35}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Experiment Three Self-adaptation}}{36}{figure.82}}
\newlabel{fig:exp3_self_adapt}{{3.19}{36}{Experiment Three}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Experiment Three Top Performers}}{36}{figure.83}}
\newlabel{fig:exp3_10_tops}{{3.20}{36}{Experiment Three}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Experiment Three Top Performers Tournament}}{37}{figure.84}}
\newlabel{fig:exp3_10_tops_times}{{3.21}{37}{Experiment Three}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Experiment Four Average Fitness}}{37}{figure.86}}
\newlabel{fig:exp4_avg_fit}{{3.22}{37}{Experiment Four}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Experiment Four Top Performers}}{38}{figure.87}}
\newlabel{fig:exp4_10_tops}{{3.23}{38}{Experiment Four}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Experiment Four Top Performers Tournament}}{38}{figure.88}}
\newlabel{fig:exp4_10_tops_times}{{3.24}{38}{Experiment Four}{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Experiment Five}{39}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Experiment Five Average Fitness}}{39}{figure.90}}
\newlabel{fig:exp5_avg_fit}{{3.25}{39}{Experiment Five}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Experiment Five Top Performers}}{39}{figure.91}}
\newlabel{fig:exp5_10_tops}{{3.26}{39}{Experiment Five}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Experiment Five Top Performers Tournament}}{40}{figure.92}}
\newlabel{fig:exp5_10_tops_times}{{3.27}{40}{Experiment Five}{figure.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Experiment Six}{40}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Experiment Six Average Fitness}}{40}{figure.94}}
\newlabel{fig:exp6_avg_fit}{{3.28}{40}{Experiment Six}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Experiment Six Top Performers}}{41}{figure.95}}
\newlabel{fig:exp6_10_tops}{{3.29}{41}{Experiment Six}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Experiment Six Top Performers Tournament}}{41}{figure.96}}
\newlabel{fig:exp6_10_tops_times}{{3.30}{41}{Experiment Six}{figure.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Experiment Seven}{42}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Experiment Seven Average Fitness}}{42}{figure.98}}
\newlabel{fig:exp7_avg_fit}{{3.31}{42}{Experiment Seven}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Experiment Seven Top Performers}}{42}{figure.99}}
\newlabel{fig:exp7_10_tops}{{3.32}{42}{Experiment Seven}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Experiment Seven Top Performers Tournament}}{43}{figure.100}}
\newlabel{fig:exp7_10_tops_times}{{3.33}{43}{Experiment Seven}{figure.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Comparative Results}{43}{subsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.1}Average fitness over 100 generations.}{43}{subsubsection.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.2}Fitness of every 10th generation top performer.}{43}{subsubsection.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.3}Average ball-in-play time (in seconds) of five rounds per every 10th generation top performer.}{43}{subsubsection.106}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{43}{section.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Average Fitness Composite}}{44}{figure.103}}
\newlabel{fig:all_avg_fit}{{3.34}{44}{Average fitness over 100 generations}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Top Performers Composite}}{44}{figure.105}}
\newlabel{fig:all_10_tops}{{3.35}{44}{Fitness of every 10th generation top performer}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Top Performers Tournament Composite}}{45}{figure.107}}
\newlabel{fig:all_10_tops_times}{{3.36}{45}{Average ball-in-play time (in seconds) of five rounds per every 10th generation top performer}{figure.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment One GA Parameters}}{46}{table.55}}
\newlabel{tab:exp1}{{3.2}{46}{Experiment One}{table.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment Two GA Parameters}}{47}{table.59}}
\newlabel{tab:exp2}{{3.3}{47}{Experiment Two}{table.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Experiment Three GA parameters}}{48}{table.62}}
\newlabel{tab:exp3}{{3.4}{48}{Experiment Three}{table.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Experiment Four GA Parameters}}{48}{table.64}}
\newlabel{tab:exp4}{{3.5}{48}{Experiment Four}{table.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Experiment Five GA Parameters}}{49}{table.66}}
\newlabel{tab:exp5}{{3.6}{49}{Experiment Five}{table.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Experiment Six GA Parameters}}{49}{table.68}}
\newlabel{tab:exp6}{{3.7}{49}{Experiment Six}{table.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Experiment Seven GA Parameters}}{49}{table.70}}
\newlabel{tab:exp7}{{3.8}{49}{Experiment Seven}{table.70}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
