\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sklar-et-al-arms:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BBAutoTune}{51}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{51}{BBAutoTune}{chapter.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{51}{section.111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{51}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Surveyor SRV-1 Blackfin 3D Model}{51}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blender's Interface}}{52}{figure.113}}
\newlabel{fig:blender}{{4.1}{52}{Implementation}{figure.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GUI}{52}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Physics Engine API}{52}{subsection.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SRV-1 3D Model}}{53}{figure.115}}
\newlabel{fig:srv1_3d_model}{{4.2}{53}{Surveyor SRV-1 Blackfin 3D Model}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BBAutoTune GUI Panel}}{53}{figure.117}}
\newlabel{fig:bbautotune_gui}{{4.3}{53}{GUI}{figure.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Parameter Set}{54}{subsubsection.119}}
\citation{website:blenderapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Database Manager}{55}{subsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Robot Monitor}{55}{subsection.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Progress Monitor}{55}{subsection.138}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Blender Physics Parameters and Ranges}}{56}{table.134}}
\newlabel{tab:physics_params_ranges}{{4.1}{56}{Parameter Set}{table.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GA Progress Monitor}}{57}{figure.139}}
\newlabel{fig:ga_monitor}{{4.4}{57}{Progress Monitor}{figure.139}{}}
\citation{Miller95geneticalgorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Genetic Algorithm}{58}{subsection.140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Encoding Scheme}{58}{subsubsection.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Operators}{58}{subsubsection.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rank Fitness Selection Algorithm}}{59}{figure.143}}
\newlabel{fig:rank_fitness_selection}{{4.5}{59}{Operators}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rank Fitness Selection Illustration}}{60}{figure.144}}
\newlabel{fig:rank_fit_example}{{4.6}{60}{Operators}{figure.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.3}Fitness Function}{60}{subsubsection.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Real Robot Forward Motion Data Translated and Rotated Example}}{61}{figure.146}}
\newlabel{fig:real_robot_raw_trans_rot}{{4.7}{61}{Fitness Function}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Real Robot Forward Motion}}{62}{figure.147}}
\newlabel{fig:real_robot_forward_motion}{{4.8}{62}{Fitness Function}{figure.147}{}}
\citation{mahalanobis_distance}
\citation{what_is_mahalanobis_distance}
\citation{WICS:WICS61}
\citation{Rousseeuw:1999:FAM:331435.331458}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Real Robot Forward Motion Distribution Metrics}}{63}{table.148}}
\newlabel{tab:real_robot_motion_dist}{{4.2}{63}{Fitness Function}{table.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Real Robot Forward Motion Distributions}}{64}{figure.149}}
\newlabel{fig:real_robot_forward_dist}{{4.9}{64}{Fitness Function}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Real Robot Forward Motion 3D Scatter Plot}}{65}{figure.150}}
\newlabel{fig:real_robot_3d_scatter}{{4.10}{65}{Fitness Function}{figure.150}{}}
\citation{WICS:WICS61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Real Robot Forward Motion Fast-MCD Support Samples}}{67}{figure.152}}
\newlabel{fig:robust_support_samples}{{4.11}{67}{Fitness Function}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Real Robot Forward Motion MD versus RD}}{68}{figure.153}}
\newlabel{fig:real_robot_md_vs_rd}{{4.12}{68}{Fitness Function}{figure.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.4}Evaluation Setup}{69}{subsubsection.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulated Robot Axis Aligned}}{70}{figure.155}}
\newlabel{fig:simu_robot_aligned}{{4.13}{70}{Evaluation Setup}{figure.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platform}{70}{section.156}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Designs}{70}{section.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment One}{70}{subsection.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Physics Engine Parameter Influence Racquetball Environment}}{71}{figure.159}}
\newlabel{fig:racquetball}{{4.14}{71}{Experiment One}{figure.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment Two}{72}{subsection.160}}
\citation{frechet}
\citation{hausdorff}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experiment Three through Five}{73}{subsection.161}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Results}{73}{section.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experiment One}{73}{subsection.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Physics Engine Racquetball Path Dissimilarity}}{74}{figure.164}}
\newlabel{fig:matphysplot}{{4.15}{74}{Experiment One}{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Physics Engine Racquetball Path Similarity}}{75}{figure.165}}
\newlabel{fig:logicstepsplot}{{4.16}{75}{Experiment One}{figure.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Physics Engine Parameter Influences}}{76}{table.167}}
\newlabel{tab:distances}{{4.3}{76}{Experiment One}{table.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Lettier Distance Algorithm}}{77}{figure.166}}
\newlabel{lettierdistance}{{4.17}{77}{Experiment One}{figure.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Experiment Two}{77}{subsection.168}}
\newlabel{subsec:bbautotune_exp_two}{{4.5.2}{77}{Experiment Two}{subsection.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Experiment Two GA Metrics}}{78}{figure.169}}
\newlabel{fig:exp2_halcm}{{4.18}{78}{Experiment Two}{figure.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Experiment Two Best and Worst Physics Parameters Found}}{79}{table.170}}
\newlabel{tab:exp2_best_worst_params}{{4.4}{79}{Experiment Two}{table.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Experiment Three}{79}{subsection.171}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment Three Best and Worst Physics Parameters Found}}{79}{table.173}}
\newlabel{tab:exp3_best_worst_params}{{4.5}{79}{Experiment Three}{table.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Experiment Three GA Metrics}}{80}{figure.172}}
\newlabel{fig:exp3_halcm}{{4.19}{80}{Experiment Three}{figure.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Experiment Four}{81}{subsection.174}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Experiment Four Best and Worst Physics Parameters Found}}{81}{table.176}}
\newlabel{tab:exp4_best_worst_params}{{4.6}{81}{Experiment Four}{table.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Experiment Four GA Metrics}}{82}{figure.175}}
\newlabel{fig:exp4_halcm}{{4.20}{82}{Experiment Four}{figure.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Experiment Five}{83}{subsection.177}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Experiment Five Best and Worst Physics Parameters Found}}{83}{table.179}}
\newlabel{tab:exp5_best_worst_params}{{4.7}{83}{Experiment Five}{table.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Experiment Five GA Metrics}}{84}{figure.178}}
\newlabel{fig:exp5_halcm}{{4.21}{84}{Experiment Five}{figure.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulated versus Real Motion}{85}{section.180}}
\newlabel{sec:sim_vs_real_mot}{{4.6}{85}{Simulated versus Real Motion}{section.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison of the Top Phenotypes' Final States to the Real Robot Motion}}{85}{table.181}}
\newlabel{tab:comp_top_phenotypes}{{4.8}{85}{Simulated versus Real Motion}{table.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Simulated versus Real Motion Line Plot}}{86}{figure.182}}
\newlabel{fig:simu_vs_real_line}{{4.22}{86}{Simulated versus Real Motion}{figure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Simulated versus Real Motion 3D Plot}}{87}{figure.183}}
\newlabel{fig:simu_vs_real_3d}{{4.23}{87}{Simulated versus Real Motion}{figure.183}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
