\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hrteam}
\citation{website:bulletscale}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BlenderSim}{87}{chapter.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{87}{BlenderSim}{chapter.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{87}{section.164}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problems Faced}{87}{section.166}}
\citation{website:stage}
\citation{website:stage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated Treads}}{88}{figure.167}}
\newlabel{treads}{{5.1}{88}{Problems Faced}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constant Velocity Locomotion Model}}{88}{figure.168}}
\newlabel{blendersimrun}{{5.2}{88}{Problems Faced}{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparative Path Plots}}{89}{figure.169}}
\newlabel{sklarplots}{{5.3}{89}{Problems Faced}{figure.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{90}{section.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arena}{90}{subsection.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Surveyor SRV-1 Blackfin 3D Models}{90}{subsection.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Robot Path Planner}{90}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Robot Controller}{90}{subsection.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BlenderSim Arena}}{91}{figure.172}}
\newlabel{fig:arena_map}{{5.4}{91}{Arena}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SRV-1 3D Model}}{92}{figure.174}}
\newlabel{fig:srv1_3d_model}{{5.5}{92}{Surveyor SRV-1 Blackfin 3D Models}{figure.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Task Points Manager}{93}{subsection.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces BlenderSim Components}}{94}{figure.178}}
\newlabel{fig:blendersim_components}{{5.6}{94}{Task Points Manager}{figure.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulated Task Points}}{94}{figure.179}}
\newlabel{fig:task_points}{{5.7}{94}{Task Points Manager}{figure.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Platform}{95}{section.180}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental Design}{96}{section.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces HRTeam Experiment Waypoint and Task Points}}{97}{figure.182}}
\newlabel{fig:experiment_arena_layout}{{5.8}{97}{Experimental Design}{figure.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Result}{98}{section.183}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulated vs. Real: Discrete Fr{\'e}chet Distance}}{98}{table.184}}
\newlabel{tab:simu_real_fre_dist}{{5.1}{98}{Experimental Result}{table.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simulated vs. Real: Hausdorff Distance}}{98}{table.185}}
\newlabel{tab:simu_real_hau_dist}{{5.2}{98}{Experimental Result}{table.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulated vs. Real Robot Motion}}{99}{figure.186}}
\newlabel{fig:simulated_vs_real_w_physics}{{5.9}{99}{Experimental Result}{figure.186}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
