\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BBAutoTune}{51}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{51}{BBAutoTune}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{51}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{51}{section.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Surveyor SRV-1 Blackfin 3D Model}{51}{subsection.112}}
\citation{website:continuousphysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GUI}{52}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BBAutoTune GUI Panel}}{52}{figure.114}}
\newlabel{fig:bbautotune_gui}{{4.1}{52}{GUI}{figure.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Physics Engine API}{52}{subsection.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Parameter Set and Ranges}{52}{subsubsection.117}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Blender Physics Parameters and Ranges}}{53}{table.118}}
\newlabel{tab:physics_params_ranges}{{4.1}{53}{Parameter Set and Ranges}{table.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Database Manager}{54}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Robot Monitor}{54}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Progress Monitor}{54}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Genetic Algorithm}{54}{subsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GA Progress Monitor}}{55}{figure.122}}
\newlabel{fig:ga_monitor}{{4.2}{55}{Progress Monitor}{figure.122}{}}
\citation{Miller95geneticalgorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Encoding Scheme}{56}{subsubsection.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Operators}{56}{subsubsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rank Fitness Selection Algorithm}}{57}{figure.126}}
\newlabel{fig:rank_fitness_selection}{{4.3}{57}{Operators}{figure.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.3}Fitness Function}{57}{subsubsection.127}}
\citation{mahalanobis_distance}
\citation{what_is_mahalanobis_distance}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Real Robot Forward Motion Distribution Metrics}}{58}{table.130}}
\newlabel{tab:real_robot_motion_dist}{{4.2}{58}{Fitness Function}{table.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Real Robot Forward Motion Data Translated and Rotated Example}}{59}{figure.128}}
\newlabel{fig:real_robot_raw_trans_rot}{{4.4}{59}{Fitness Function}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Real Robot Forward Motion}}{60}{figure.129}}
\newlabel{fig:real_robot_forward_motion}{{4.5}{60}{Fitness Function}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Real Robot Forward Motion Distributions}}{61}{figure.131}}
\newlabel{fig:real_robot_forward_dist}{{4.6}{61}{Fitness Function}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Real Robot Forward Motion 3D Scatter Plot}}{62}{figure.132}}
\newlabel{fig:real_robot_3d_scatter}{{4.7}{62}{Fitness Function}{figure.132}{}}
\citation{Rousseeuw:1999:FAM:331435.331458}
\citation{scikit-learn}
\citation{WICS:WICS61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Real Robot Forward Motion Fast-MCD Support Samples}}{64}{figure.133}}
\newlabel{fig:robust_support_samples}{{4.8}{64}{Fitness Function}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Real Robot Forward Motion MD versus RD}}{65}{figure.134}}
\newlabel{fig:real_robot_md_vs_rd}{{4.9}{65}{Fitness Function}{figure.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.4}Evaluation Setup}{66}{subsubsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulated Robot Axis Aligned}}{67}{figure.136}}
\newlabel{fig:simu_robot_aligned}{{4.10}{67}{Evaluation Setup}{figure.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platform}{67}{section.137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Designs}{67}{section.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment One}{67}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Physics Engine Parameter Influence Racquetball Environment}}{68}{figure.140}}
\newlabel{fig:racquetball}{{4.11}{68}{Experiment One}{figure.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment Two}{69}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experiment Three}{69}{subsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experiment Four}{69}{subsection.143}}
\citation{frechet}
\citation{hausdorff}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Experiment Five}{70}{subsection.144}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Results}{70}{section.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experiment One}{70}{subsection.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Physics Engine Racquetball Path Dissimilarity}}{71}{figure.147}}
\newlabel{fig:matphysplot}{{4.12}{71}{Experiment One}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Physics Engine Racquetball Path Similarity}}{72}{figure.148}}
\newlabel{fig:logicstepsplot}{{4.13}{72}{Experiment One}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lettier Distance Algorithm}}{73}{figure.149}}
\newlabel{lettierdistance}{{4.14}{73}{Experiment One}{figure.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Physics Engine Parameter Influences}}{74}{table.150}}
\newlabel{tab:distances}{{4.3}{74}{Experiment One}{table.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Experiment Two}{75}{subsection.151}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Experiment Two Best and Worst Physics Parameters Found}}{75}{table.153}}
\newlabel{tab:exp2_best_worst_params}{{4.4}{75}{Experiment Two}{table.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Experiment Two GA Metrics}}{76}{figure.152}}
\newlabel{fig:exp2_halcm}{{4.15}{76}{Experiment Two}{figure.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Experiment Three}{77}{subsection.154}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment Three Best and Worst Physics Parameters Found}}{77}{table.156}}
\newlabel{tab:exp3_best_worst_params}{{4.5}{77}{Experiment Three}{table.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Experiment Three GA Metrics}}{78}{figure.155}}
\newlabel{fig:exp3_halcm}{{4.16}{78}{Experiment Three}{figure.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Experiment Four}{79}{subsection.157}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Experiment Four Best and Worst Physics Parameters Found}}{79}{table.159}}
\newlabel{tab:exp4_best_worst_params}{{4.6}{79}{Experiment Four}{table.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Experiment Four GA Metrics}}{80}{figure.158}}
\newlabel{fig:exp4_halcm}{{4.17}{80}{Experiment Four}{figure.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Experiment Five}{81}{subsection.160}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Experiment Five Best and Worst Physics Parameters Found}}{81}{table.162}}
\newlabel{tab:exp5_best_worst_params}{{4.7}{81}{Experiment Five}{table.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Experiment Five GA Metrics}}{82}{figure.161}}
\newlabel{fig:exp5_halcm}{{4.18}{82}{Experiment Five}{figure.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparisons}{83}{section.163}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison of the Top Phenotypes' Final States}}{83}{table.164}}
\newlabel{tab:comp_top_phenotypes}{{4.8}{83}{Comparisons}{table.164}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
