\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{website:bulletscale}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BlenderSim}{85}{chapter.165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{85}{BlenderSim}{chapter.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{85}{section.166}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HRTeam}{85}{section.167}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems Faced}{85}{section.168}}
\citation{website:stage}
\citation{website:stage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated Treads}}{86}{figure.169}}
\newlabel{treads}{{5.1}{86}{Problems Faced}{figure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constant Velocity Locomotion Model}}{86}{figure.170}}
\newlabel{blendersimrun}{{5.2}{86}{Problems Faced}{figure.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{86}{section.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparative Path Plots}}{87}{figure.171}}
\newlabel{sklarplots}{{5.3}{87}{Problems Faced}{figure.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Arena}{88}{subsection.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BlenderSim Arena}}{88}{figure.174}}
\newlabel{fig:arena_map}{{5.4}{88}{Arena}{figure.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Surveyor SRV-1 Blackfin 3D Models}{88}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Robot Servers}{88}{subsection.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SRV-1 3D Model}}{89}{figure.176}}
\newlabel{fig:srv1_3d_model}{{5.5}{89}{Surveyor SRV-1 Blackfin 3D Models}{figure.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Robot Clients}{90}{subsection.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Robot Controllers}{90}{subsection.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Task Points Manager}{91}{subsection.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces BlenderSim Components}}{91}{figure.181}}
\newlabel{fig:blendersim_components}{{5.6}{91}{Task Points Manager}{figure.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Platform}{91}{section.183}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Designs}{91}{section.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Task Points}}{92}{figure.182}}
\newlabel{fig:task_points}{{5.7}{92}{Task Points Manager}{figure.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Experimental Results}{92}{section.185}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
