\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SimPL}{13}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{SimPL}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{13}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arena}{13}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SimPL Arena}}{14}{figure.43}}
\newlabel{fig:arena}{{3.1}{14}{Arena}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ball}{14}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SimPL Arena Ball}}{15}{figure.46}}
\newlabel{fig:ball}{{3.2}{15}{Ball}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SimPL Angle of Incidence}}{15}{figure.47}}
\newlabel{fig:angle}{{3.3}{15}{Ball}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Paddle}{16}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SimPL Paddle}}{16}{figure.49}}
\newlabel{fig:paddle}{{3.4}{16}{Paddle}{figure.49}{}}
\citation{neuralnetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Physics Engine}{17}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Neural Network}{17}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SimPL NN}}{18}{figure.52}}
\newlabel{fig:nn}{{3.5}{18}{Neural Network}{figure.52}{}}
\citation{neuralnetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SimPL NN Input Vectors}}{19}{figure.53}}
\newlabel{fig:unit_vectors}{{3.6}{19}{Neural Network}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Genetic Algorithm}{19}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SimPL NN Input Tuple}}{20}{figure.54}}
\newlabel{fig:nn_input}{{3.7}{20}{Neural Network}{figure.54}{}}
\citation{geneticalgorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Basic GA}}{21}{figure.56}}
\newlabel{fig:ga}{{3.8}{21}{Genetic Algorithm}{figure.56}{}}
\citation{self_adapt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Database Manager}{23}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Platform}{23}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Designs}{24}{section.59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Genetic Algorithm Parameters Overview}}{25}{table.60}}
\newlabel{tab:exps}{{3.1}{25}{Experimental Designs}{table.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experiment One}{26}{subsection.61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment One GA Parameters}}{26}{table.62}}
\newlabel{tab:exp1}{{3.2}{26}{Experiment One}{table.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiment Two}{28}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment Two GA Parameters}}{28}{table.64}}
\newlabel{tab:exp2}{{3.3}{28}{Experiment Two}{table.64}{}}
\citation{geneticalgorithm}
\citation{genselect}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simplified Fitness Function}}{29}{figure.65}}
\newlabel{fig:simple_fit_func}{{3.9}{29}{Experiment Two}{figure.65}{}}
\citation{predictive_models}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Roulette Wheel Selection}}{30}{figure.66}}
\newlabel{fig:roulette}{{3.10}{30}{Experiment Two}{figure.66}{}}
\citation{self_adapt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experiment Three}{31}{subsection.67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Experiment Three GA parameters}}{31}{table.68}}
\newlabel{tab:exp3}{{3.4}{31}{Experiment Three}{table.68}{}}
\citation{self_adapt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Self-adaptation Algorithm}}{33}{figure.69}}
\newlabel{fig:sa}{{3.11}{33}{Experiment Three}{figure.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Experiment Four}{34}{subsection.70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Experiment Four GA Parameters}}{34}{table.71}}
\newlabel{tab:exp4}{{3.5}{34}{Experiment Four}{table.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Experiment Five}{35}{subsection.72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Experiment Five GA Parameters}}{35}{table.73}}
\newlabel{tab:exp5}{{3.6}{35}{Experiment Five}{table.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Experiment Six}{35}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Experiment Seven}{36}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results}{36}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experiment One}{37}{subsection.77}}
\newlabel{ssec:experiment_one}{{3.5.1}{37}{Experiment One}{subsection.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Experiment One Average Fitness}}{37}{figure.78}}
\newlabel{fig:exp1_avg_fit}{{3.12}{37}{Experiment One}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experiment Two}{37}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Experiment One Top Performers}}{38}{figure.79}}
\newlabel{fig:exp1_10_tops}{{3.13}{38}{Experiment One}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Experiment One Top Performers Tournament}}{38}{figure.80}}
\newlabel{fig:exp1_10_tops_times}{{3.14}{38}{Experiment One}{figure.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Experiment Three}{38}{subsection.85}}
\citation{self_adapt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Experiment Two Average Fitness}}{39}{figure.82}}
\newlabel{fig:exp2_avg_fit}{{3.15}{39}{Experiment Two}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Experiment Two Top Performers}}{39}{figure.83}}
\newlabel{fig:exp2_10_tops}{{3.16}{39}{Experiment Two}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Experiment Two Top Performers Tournament}}{40}{figure.84}}
\newlabel{fig:exp2_10_tops_times}{{3.17}{40}{Experiment Two}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Experiment Three Average Fitness}}{40}{figure.86}}
\newlabel{fig:exp3_avg_fit}{{3.18}{40}{Experiment Three}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Experiment Three Self-adaptation}}{41}{figure.87}}
\newlabel{fig:exp3_self_adapt}{{3.19}{41}{Experiment Three}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Experiment Three Top Performers}}{41}{figure.88}}
\newlabel{fig:exp3_10_tops}{{3.20}{41}{Experiment Three}{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Experiment Four}{41}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Experiment Three Top Performers Tournament}}{42}{figure.89}}
\newlabel{fig:exp3_10_tops_times}{{3.21}{42}{Experiment Three}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Experiment Four Average Fitness}}{42}{figure.91}}
\newlabel{fig:exp4_avg_fit}{{3.22}{42}{Experiment Four}{figure.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Experiment Five}{42}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Experiment Four Top Performers}}{43}{figure.92}}
\newlabel{fig:exp4_10_tops}{{3.23}{43}{Experiment Four}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Experiment Four Top Performers Tournament}}{43}{figure.93}}
\newlabel{fig:exp4_10_tops_times}{{3.24}{43}{Experiment Four}{figure.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Experiment Six}{43}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Experiment Five Average Fitness}}{44}{figure.95}}
\newlabel{fig:exp5_avg_fit}{{3.25}{44}{Experiment Five}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Experiment Five Top Performers}}{44}{figure.96}}
\newlabel{fig:exp5_10_tops}{{3.26}{44}{Experiment Five}{figure.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Experiment Seven}{44}{subsection.102}}
\newlabel{ssec:experiment_seven}{{3.5.7}{44}{Experiment Seven}{subsection.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Experiment Five Top Performers Tournament}}{45}{figure.97}}
\newlabel{fig:exp5_10_tops_times}{{3.27}{45}{Experiment Five}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Experiment Six Average Fitness}}{45}{figure.99}}
\newlabel{fig:exp6_avg_fit}{{3.28}{45}{Experiment Six}{figure.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Comparative Results}{45}{subsection.106}}
\newlabel{ssec:comparative_results}{{3.5.8}{45}{Comparative Results}{subsection.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Experiment Six Top Performers}}{46}{figure.100}}
\newlabel{fig:exp6_10_tops}{{3.29}{46}{Experiment Six}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Experiment Six Top Performers Tournament}}{46}{figure.101}}
\newlabel{fig:exp6_10_tops_times}{{3.30}{46}{Experiment Six}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Experiment Seven Average Fitness}}{47}{figure.103}}
\newlabel{fig:exp7_avg_fit}{{3.31}{47}{Experiment Seven}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Experiment Seven Top Performers}}{47}{figure.104}}
\newlabel{fig:exp7_10_tops}{{3.32}{47}{Experiment Seven}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Experiment Seven Top Performers Tournament}}{48}{figure.105}}
\newlabel{fig:exp7_10_tops_times}{{3.33}{48}{Experiment Seven}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Average Fitness Composite}}{48}{figure.107}}
\newlabel{fig:all_avg_fit}{{3.34}{48}{Comparative Results}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Top Performers Composite}}{49}{figure.108}}
\newlabel{fig:all_10_tops}{{3.35}{49}{Comparative Results}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Top Performers Tournament Composite}}{49}{figure.109}}
\newlabel{fig:all_10_tops_times}{{3.36}{49}{Comparative Results}{figure.109}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
