This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
The style file: unsrtnat.bst
Database file #1: ./Bibliography/Bibliography.bib
Warning--empty year in website:continuousphysics
Warning--empty year in website:blenderapi
You've used 32 entries,
            2481 wiz_defined-function locations,
            793 strings with 11945 characters,
and the built_in function-call counts, 12223 in all, are:
= -- 1059
> -- 596
< -- 22
+ -- 241
- -- 175
* -- 905
:= -- 1906
add.period$ -- 129
call.type$ -- 32
change.case$ -- 63
chr.to.int$ -- 30
cite$ -- 39
duplicate$ -- 610
empty$ -- 1155
format.name$ -- 216
if$ -- 2678
int.to.chr$ -- 3
int.to.str$ -- 33
missing$ -- 22
newline$ -- 196
num.names$ -- 91
pop$ -- 307
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 407
swap$ -- 122
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 2
while$ -- 85
width$ -- 0
write$ -- 474
(There were 2 warnings)
