\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forklift}
\citation{website:blender-rigidbody}
\citation{website:blender-objecttype}
\citation{Hess:2007:EBG:1543288}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Code}{103}{appendix.193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{103}{Software Code}{appendix.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SimPL}{103}{section.194}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Index.js}{103}{lstlisting.195}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Genetic\_Algorithm.js}{115}{lstlisting.1336}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Neural\_Network.js}{130}{lstlisting.2820}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}BBAutoTune}{133}{section.3120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}GA.py}{133}{lstlisting.3121}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}BlenderSim}{159}{section.5746}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Robot\_1\_Controller.py}{159}{lstlisting.5747}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{./Bibliography/Bibliography}
\bibcite{forklift}{{1}{2011}{{Juang et~al.}}{{Juang, Hung, and Kang}}}
\bibcite{website:blender-rigidbody}{{web}{}{{}}{{}}}
\bibcite{website:blender-objecttype}{{web}{}{{}}{{}}}
\bibcite{Hess:2007:EBG:1543288}{{2}{2007}{{Hess}}{{}}}
\bibcite{ColinReeves}{{3}{2003}{{Reeves}}{{}}}
\bibcite{Beasley93anoverview}{{4}{1993}{{Beasley et~al.}}{{Beasley, Bull, and Martin}}}
\bibcite{DBLP:conf/gem/Diaz-GomezH07}{{5}{2007}{{Diaz-Gomez and Hougen}}{{}}}
\bibcite{encoding_schemes}{{6}{1998{}}{{Obitko}}{{}}}
\newlabel{Bibliography}{{A.3}{163}{BlenderSim}{lstnumber.5983}{}}
\bibcite{DanWDyer}{{7}{2009}{{Dyer}}{{}}}
\bibcite{neuralnetworks}{{8}{2013}{{Buckland}}{{}}}
\bibcite{geneticalgorithm}{{9}{1997}{{Pohlheim}}{{}}}
\bibcite{self_adapt}{{10}{2003}{{Wen-Yang~Lin and Hong}}{{}}}
\bibcite{genselect}{{11}{1998{}}{{Obitko}}{{}}}
\bibcite{predictive_models}{{12}{1993}{{M\"{u}hlenbein and Schlierkamp-Voosen}}{{}}}
\bibcite{website:continuousphysics}{{web}{}{{}}{{}}}
\bibcite{Miller95geneticalgorithms}{{13}{1995}{{Miller et~al.}}{{Miller, Miller, Goldberg, and Goldberg}}}
\bibcite{mahalanobis_distance}{{14}{2000}{{Maesschalck et~al.}}{{Maesschalck, Jouan-Rimbaud, and Massart}}}
\bibcite{what_is_mahalanobis_distance}{{15}{2012}{{Wicklin}}{{}}}
\bibcite{Rousseeuw:1999:FAM:331435.331458}{{16}{1999}{{Rousseeuw and Driessen}}{{}}}
\bibcite{scikit-learn}{{17}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{WICS:WICS61}{{18}{2010}{{Hubert and Debruyne}}{{}}}
\bibcite{frechet}{{19}{2012}{{Agarwal et~al.}}{{Agarwal, Avraham, Kaplan, and Sharir}}}
\bibcite{hausdorff}{{20}{2010}{{Chen et~al.}}{{Chen, Ma, Xu, and Paul}}}
\bibcite{hrteam}{{21}{2013}{{Sklar et~al.}}{{Sklar, Parsons, Ozgelen, Schneider, Costantino, and Epstein}}}
\bibcite{website:bulletscale}{{22}{2012}{{web}}{{}}}
\bibcite{website:stage}{{23}{2011}{{web}}{{}}}
\global\NAT@numberstrue
