\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Genetic Algorithms}{1}{section.8}
\contentsline {section}{\numberline {1.2}SimPL}{1}{section.9}
\contentsline {section}{\numberline {1.3}BBAutoTune}{2}{section.10}
\contentsline {section}{\numberline {1.4}BlenderSim}{2}{section.11}
\contentsline {chapter}{\numberline {2}Genetic Algorithms}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.13}
\contentsline {section}{\numberline {2.2}Genomes}{4}{section.14}
\contentsline {subsection}{\numberline {2.2.1}Genes}{4}{subsection.15}
\contentsline {subsubsection}{\numberline {2.2.1.1}Encoding}{4}{subsubsection.16}
\contentsline {section}{\numberline {2.3}Evaluation}{5}{section.17}
\contentsline {subsection}{\numberline {2.3.1}Criteria}{5}{subsection.18}
\contentsline {subsection}{\numberline {2.3.2}Fitness Function}{5}{subsection.19}
\contentsline {section}{\numberline {2.4}Operators}{6}{section.20}
\contentsline {subsection}{\numberline {2.4.1}Selection}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.4.2}Elitism}{6}{subsection.22}
\contentsline {subsection}{\numberline {2.4.3}Crossover}{6}{subsection.23}
\contentsline {subsection}{\numberline {2.4.4}Mutation}{7}{subsection.24}
\contentsline {section}{\numberline {2.5}Population}{7}{section.25}
\contentsline {subsection}{\numberline {2.5.1}Initialization}{7}{subsection.26}
\contentsline {subsection}{\numberline {2.5.2}Reproduction}{8}{subsection.27}
\contentsline {section}{\numberline {2.6}Termination}{8}{section.28}
\contentsline {chapter}{\numberline {3}SimPL}{9}{chapter.29}
\contentsline {section}{\numberline {3.1}Overview}{9}{section.30}
\contentsline {section}{\numberline {3.2}Implementation}{9}{section.31}
\contentsline {subsection}{\numberline {3.2.1}Arena}{9}{subsection.32}
\contentsline {subsection}{\numberline {3.2.2}Ball}{10}{subsection.34}
\contentsline {subsection}{\numberline {3.2.3}Paddle}{12}{subsection.38}
\contentsline {subsection}{\numberline {3.2.4}Physics Engine}{13}{subsection.40}
\contentsline {subsection}{\numberline {3.2.5}Neural Network}{13}{subsection.41}
\contentsline {subsection}{\numberline {3.2.6}Genetic Algorithm}{15}{subsection.45}
\contentsline {subsection}{\numberline {3.2.7}Database Manager}{19}{subsection.47}
\contentsline {section}{\numberline {3.3}Platform}{19}{section.48}
\contentsline {section}{\numberline {3.4}Experimental Designs}{20}{section.49}
\contentsline {subsection}{\numberline {3.4.1}Experiment One}{22}{subsection.51}
\contentsline {subsection}{\numberline {3.4.2}Experiment Two}{23}{subsection.53}
\contentsline {subsection}{\numberline {3.4.3}Experiment Three}{27}{subsection.57}
\contentsline {subsection}{\numberline {3.4.4}Experiment Four}{30}{subsection.60}
\contentsline {subsection}{\numberline {3.4.5}Experiment Five}{30}{subsection.62}
\contentsline {subsection}{\numberline {3.4.6}Experiment Six}{30}{subsection.64}
\contentsline {subsection}{\numberline {3.4.7}Experiment Seven}{31}{subsection.66}
\contentsline {section}{\numberline {3.5}Experimental Results}{32}{section.68}
\contentsline {subsection}{\numberline {3.5.1}Experiment One}{32}{subsection.69}
\contentsline {subsection}{\numberline {3.5.2}Experiment Two}{32}{subsection.73}
\contentsline {subsection}{\numberline {3.5.3}Experiment Three}{36}{subsection.77}
\contentsline {subsection}{\numberline {3.5.4}Experiment Four}{36}{subsection.82}
\contentsline {subsection}{\numberline {3.5.5}Experiment Five}{40}{subsection.86}
\contentsline {subsection}{\numberline {3.5.6}Experiment Six}{41}{subsection.90}
\contentsline {subsection}{\numberline {3.5.7}Experiment Seven}{43}{subsection.94}
\contentsline {subsection}{\numberline {3.5.8}Comparative Results}{44}{subsection.98}
\contentsline {subsubsection}{\numberline {3.5.8.1}Average fitness over 100 generations.}{44}{subsubsection.99}
\contentsline {subsubsection}{\numberline {3.5.8.2}Fitness of every 10th generation top performer.}{44}{subsubsection.101}
\contentsline {subsubsection}{\numberline {3.5.8.3}Average ball-in-play time (in seconds) of five rounds per every 10th generation top performer.}{44}{subsubsection.103}
\contentsline {chapter}{\numberline {4}BBAutoTune}{51}{chapter.105}
\contentsline {section}{\numberline {4.1}Overview}{51}{section.106}
\contentsline {section}{\numberline {4.2}Implementation}{51}{section.107}
\contentsline {subsection}{\numberline {4.2.1}Surveyor SRV-1 Blackfin 3D Model}{51}{subsection.108}
\contentsline {subsection}{\numberline {4.2.2}GUI}{52}{subsection.109}
\contentsline {subsection}{\numberline {4.2.3}Physics Engine API}{52}{subsection.111}
\contentsline {subsubsection}{\numberline {4.2.3.1}Parameter Set and Ranges}{52}{subsubsection.113}
\contentsline {subsection}{\numberline {4.2.4}Database Manager}{54}{subsection.115}
\contentsline {subsection}{\numberline {4.2.5}Robot Monitor}{54}{subsection.116}
\contentsline {subsection}{\numberline {4.2.6}Progress Monitor}{54}{subsection.117}
\contentsline {subsection}{\numberline {4.2.7}Genetic Algorithm}{54}{subsection.119}
\contentsline {subsubsection}{\numberline {4.2.7.1}Encoding Scheme}{56}{subsubsection.120}
\contentsline {subsubsection}{\numberline {4.2.7.2}Operators}{56}{subsubsection.121}
\contentsline {subsubsection}{\numberline {4.2.7.3}Fitness Function}{57}{subsubsection.123}
\contentsline {subsubsection}{\numberline {4.2.7.4}Evaluation Setup}{67}{subsubsection.131}
\contentsline {section}{\numberline {4.3}Platform}{67}{section.133}
\contentsline {section}{\numberline {4.4}Experimental Designs}{68}{section.134}
\contentsline {subsection}{\numberline {4.4.1}Experiment One}{68}{subsection.135}
\contentsline {subsection}{\numberline {4.4.2}Experiment Two}{69}{subsection.137}
\contentsline {subsection}{\numberline {4.4.3}Experiment Three}{70}{subsection.138}
\contentsline {subsection}{\numberline {4.4.4}Experiment Four}{70}{subsection.139}
\contentsline {subsection}{\numberline {4.4.5}Experiment Five}{70}{subsection.140}
\contentsline {section}{\numberline {4.5}Experimental Results}{70}{section.141}
\contentsline {subsection}{\numberline {4.5.1}Experiment One}{70}{subsection.142}
\contentsline {subsection}{\numberline {4.5.2}Experiment Two}{75}{subsection.147}
\contentsline {subsection}{\numberline {4.5.3}Experiment Three}{77}{subsection.150}
\contentsline {subsection}{\numberline {4.5.4}Experiment Four}{79}{subsection.153}
\contentsline {subsection}{\numberline {4.5.5}Experiment Five}{81}{subsection.156}
\contentsline {section}{\numberline {4.6}Simulated versus Real Motion}{83}{section.159}
\contentsline {chapter}{\numberline {5}BlenderSim}{87}{chapter.163}
\contentsline {section}{\numberline {5.1}Overview}{87}{section.164}
\contentsline {section}{\numberline {5.2}Problems Faced}{87}{section.166}
\contentsline {section}{\numberline {5.3}Implementation}{90}{section.170}
\contentsline {subsection}{\numberline {5.3.1}Arena}{90}{subsection.171}
\contentsline {subsection}{\numberline {5.3.2}Surveyor SRV-1 Blackfin 3D Models}{90}{subsection.173}
\contentsline {subsection}{\numberline {5.3.3}Robot Path Planner}{90}{subsection.175}
\contentsline {subsection}{\numberline {5.3.4}Robot Controller}{90}{subsection.176}
\contentsline {subsection}{\numberline {5.3.5}Task Points Manager}{93}{subsection.177}
\contentsline {section}{\numberline {5.4}Platform}{95}{section.180}
\contentsline {section}{\numberline {5.5}Experimental Design}{96}{section.181}
\contentsline {section}{\numberline {5.6}Experimental Result}{98}{section.183}
\contentsline {chapter}{\numberline {6}Conclusion}{101}{chapter.187}
\contentsline {section}{\numberline {6.1}Genetic Algorithms}{101}{section.188}
\contentsline {section}{\numberline {6.2}SimPL}{101}{section.189}
\contentsline {section}{\numberline {6.3}BBAutoTune}{102}{section.190}
\contentsline {section}{\numberline {6.4}BlenderSim}{102}{section.191}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Software Code}{103}{appendix.193}
\contentsline {section}{\numberline {A.1}SimPL}{103}{section.194}
\contentsline {section}{\numberline {A.2}BBAutoTune}{133}{section.3120}
\contentsline {section}{\numberline {A.3}BlenderSim}{159}{section.5746}
\vspace {2em}
