\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SimPL Arena}}{10}{figure.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SimPL Arena Ball}}{11}{figure.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces SimPL Angle of Incidence}}{11}{figure.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SimPL Paddle}}{12}{figure.39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces SimPL NN}}{14}{figure.42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SimPL NN Input Vectors}}{15}{figure.43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces SimPL NN Input Tuple}}{16}{figure.44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Basic GA}}{17}{figure.46}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simplified Fitness Function}}{24}{figure.54}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Roulette Wheel Selection}}{26}{figure.55}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Self-adaptation Algorithm}}{29}{figure.58}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Experiment One Average Fitness}}{33}{figure.70}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Experiment One Top Performers}}{33}{figure.71}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Experiment One Top Performers Tournament}}{34}{figure.72}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Experiment Two Average Fitness}}{34}{figure.74}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Experiment Two Top Performers}}{35}{figure.75}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Experiment Two Top Performers Tournament}}{35}{figure.76}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Experiment Three Average Fitness}}{36}{figure.78}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Experiment Three Self-adaptation}}{37}{figure.79}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Experiment Three Top Performers}}{37}{figure.80}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Experiment Three Top Performers Tournament}}{38}{figure.81}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Experiment Four Average Fitness}}{38}{figure.83}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Experiment Four Top Performers}}{39}{figure.84}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Experiment Four Top Performers Tournament}}{39}{figure.85}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Experiment Five Average Fitness}}{40}{figure.87}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Experiment Five Top Performers}}{40}{figure.88}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Experiment Five Top Performers Tournament}}{41}{figure.89}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Experiment Six Average Fitness}}{41}{figure.91}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Experiment Six Top Performers}}{42}{figure.92}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Experiment Six Top Performers Tournament}}{42}{figure.93}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Experiment Seven Average Fitness}}{43}{figure.95}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Experiment Seven Top Performers}}{43}{figure.96}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Experiment Seven Top Performers Tournament}}{44}{figure.97}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Average Fitness Composite}}{45}{figure.100}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Top Performers Composite}}{45}{figure.102}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Top Performers Tournament Composite}}{46}{figure.104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces BBAutoTune GUI Panel}}{52}{figure.110}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GA Progress Monitor}}{55}{figure.118}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rank Fitness Selection Algorithm}}{57}{figure.122}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Real Robot Forward Motion Data Translated and Rotated Example}}{59}{figure.124}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Real Robot Forward Motion}}{60}{figure.125}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Real Robot Forward Motion Distributions}}{61}{figure.127}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Real Robot Forward Motion 3D Scatter Plot}}{62}{figure.128}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Real Robot Forward Motion Fast-MCD Support Samples}}{64}{figure.129}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Real Robot Forward Motion MD versus RD}}{65}{figure.130}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulated Robot Axis Aligned}}{67}{figure.132}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Physics Engine Parameter Influence Racquetball Environment}}{68}{figure.136}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Physics Engine Racquetball Path Dissimilarity}}{72}{figure.143}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Physics Engine Racquetball Path Similarity}}{73}{figure.144}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Lettier Distance Algorithm}}{75}{figure.145}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Experiment Two GA Metrics}}{76}{figure.148}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Experiment Three GA Metrics}}{78}{figure.151}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Experiment Four GA Metrics}}{80}{figure.154}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Experiment Five GA Metrics}}{82}{figure.157}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Simulated versus Real Motion Line Plot}}{84}{figure.161}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Simulated versus Real Motion 3D Plot}}{85}{figure.162}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated Treads}}{88}{figure.167}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Constant Velocity Locomotion Model}}{88}{figure.168}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparative Path Plots}}{89}{figure.169}
\contentsline {figure}{\numberline {5.4}{\ignorespaces BlenderSim Arena}}{91}{figure.172}
\contentsline {figure}{\numberline {5.5}{\ignorespaces SRV-1 3D Model}}{92}{figure.174}
\contentsline {figure}{\numberline {5.6}{\ignorespaces BlenderSim Components}}{94}{figure.178}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulated Task Points}}{94}{figure.179}
\contentsline {figure}{\numberline {5.8}{\ignorespaces HRTeam Experiment Waypoint and Task Points}}{97}{figure.182}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulated vs. Real Robot Motion}}{99}{figure.186}
\addvspace {10\p@ }
\addvspace {10\p@ }
