\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Genetic Algorithms}{2}{section.10}
\contentsline {section}{\numberline {1.2}SimPL}{3}{section.11}
\contentsline {section}{\numberline {1.3}BBAutoTune}{3}{section.12}
\contentsline {section}{\numberline {1.4}BlenderSim}{4}{section.13}
\contentsline {chapter}{\numberline {2}Genetic Algorithms}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.15}
\contentsline {section}{\numberline {2.2}Genomes}{6}{section.16}
\contentsline {subsection}{\numberline {2.2.1}Genes}{6}{subsection.17}
\contentsline {subsubsection}{\numberline {2.2.1.1}Encoding}{7}{subsubsection.18}
\contentsline {section}{\numberline {2.3}Evaluation}{8}{section.23}
\contentsline {subsection}{\numberline {2.3.1}Criteria}{9}{subsection.24}
\contentsline {subsection}{\numberline {2.3.2}Fitness Function}{9}{subsection.25}
\contentsline {section}{\numberline {2.4}Operators}{9}{section.26}
\contentsline {subsection}{\numberline {2.4.1}Selection}{10}{subsection.27}
\contentsline {subsection}{\numberline {2.4.2}Elitism}{10}{subsection.28}
\contentsline {subsection}{\numberline {2.4.3}Crossover}{10}{subsection.29}
\contentsline {subsection}{\numberline {2.4.4}Mutation}{11}{subsection.30}
\contentsline {section}{\numberline {2.5}Population}{11}{section.31}
\contentsline {subsection}{\numberline {2.5.1}Initialization}{11}{subsection.32}
\contentsline {subsection}{\numberline {2.5.2}Reproduction}{11}{subsection.33}
\contentsline {subsection}{\numberline {2.5.3}Convergence}{12}{subsection.34}
\contentsline {section}{\numberline {2.6}Termination}{12}{section.35}
\contentsline {chapter}{\numberline {3}SimPL}{13}{chapter.39}
\contentsline {section}{\numberline {3.1}Overview}{13}{section.40}
\contentsline {section}{\numberline {3.2}Implementation}{13}{section.41}
\contentsline {subsection}{\numberline {3.2.1}Arena}{13}{subsection.42}
\contentsline {subsection}{\numberline {3.2.2}Ball}{14}{subsection.44}
\contentsline {subsection}{\numberline {3.2.3}Paddle}{16}{subsection.48}
\contentsline {subsection}{\numberline {3.2.4}Physics Engine}{17}{subsection.50}
\contentsline {subsection}{\numberline {3.2.5}Neural Network}{17}{subsection.51}
\contentsline {subsection}{\numberline {3.2.6}Genetic Algorithm}{19}{subsection.55}
\contentsline {subsection}{\numberline {3.2.7}Database Manager}{23}{subsection.57}
\contentsline {section}{\numberline {3.3}Platform}{23}{section.58}
\contentsline {section}{\numberline {3.4}Experimental Designs}{24}{section.59}
\contentsline {subsection}{\numberline {3.4.1}Experiment One}{26}{subsection.61}
\contentsline {subsection}{\numberline {3.4.2}Experiment Two}{28}{subsection.63}
\contentsline {subsection}{\numberline {3.4.3}Experiment Three}{31}{subsection.67}
\contentsline {subsection}{\numberline {3.4.4}Experiment Four}{34}{subsection.70}
\contentsline {subsection}{\numberline {3.4.5}Experiment Five}{35}{subsection.72}
\contentsline {subsection}{\numberline {3.4.6}Experiment Six}{35}{subsection.74}
\contentsline {subsection}{\numberline {3.4.7}Experiment Seven}{36}{subsection.75}
\contentsline {section}{\numberline {3.5}Experimental Results}{36}{section.76}
\contentsline {subsection}{\numberline {3.5.1}Experiment One}{37}{subsection.77}
\contentsline {subsection}{\numberline {3.5.2}Experiment Two}{37}{subsection.81}
\contentsline {subsection}{\numberline {3.5.3}Experiment Three}{38}{subsection.85}
\contentsline {subsection}{\numberline {3.5.4}Experiment Four}{41}{subsection.90}
\contentsline {subsection}{\numberline {3.5.5}Experiment Five}{42}{subsection.94}
\contentsline {subsection}{\numberline {3.5.6}Experiment Six}{43}{subsection.98}
\contentsline {subsection}{\numberline {3.5.7}Experiment Seven}{44}{subsection.102}
\contentsline {subsection}{\numberline {3.5.8}Comparative Results}{45}{subsection.106}
\contentsline {chapter}{\numberline {4}BBAutoTune}{51}{chapter.110}
\contentsline {section}{\numberline {4.1}Overview}{51}{section.111}
\contentsline {section}{\numberline {4.2}Implementation}{51}{section.112}
\contentsline {subsection}{\numberline {4.2.1}Surveyor SRV-1 Blackfin 3D Model}{51}{subsection.114}
\contentsline {subsection}{\numberline {4.2.2}GUI}{52}{subsection.116}
\contentsline {subsection}{\numberline {4.2.3}Physics Engine API}{52}{subsection.118}
\contentsline {subsubsection}{\numberline {4.2.3.1}Parameter Set}{54}{subsubsection.119}
\contentsline {subsection}{\numberline {4.2.4}Database Manager}{55}{subsection.135}
\contentsline {subsection}{\numberline {4.2.5}Robot Monitor}{55}{subsection.136}
\contentsline {subsection}{\numberline {4.2.6}Progress Monitor}{55}{subsection.138}
\contentsline {subsection}{\numberline {4.2.7}Genetic Algorithm}{58}{subsection.140}
\contentsline {subsubsection}{\numberline {4.2.7.1}Encoding Scheme}{58}{subsubsection.141}
\contentsline {subsubsection}{\numberline {4.2.7.2}Operators}{58}{subsubsection.142}
\contentsline {subsubsection}{\numberline {4.2.7.3}Fitness Function}{60}{subsubsection.145}
\contentsline {subsubsection}{\numberline {4.2.7.4}Evaluation Setup}{69}{subsubsection.154}
\contentsline {section}{\numberline {4.3}Platform}{70}{section.156}
\contentsline {section}{\numberline {4.4}Experimental Designs}{70}{section.157}
\contentsline {subsection}{\numberline {4.4.1}Experiment One}{70}{subsection.158}
\contentsline {subsection}{\numberline {4.4.2}Experiment Two}{72}{subsection.160}
\contentsline {subsection}{\numberline {4.4.3}Experiment Three through Five}{73}{subsection.161}
\contentsline {section}{\numberline {4.5}Experimental Results}{73}{section.162}
\contentsline {subsection}{\numberline {4.5.1}Experiment One}{73}{subsection.163}
\contentsline {subsection}{\numberline {4.5.2}Experiment Two}{77}{subsection.168}
\contentsline {subsection}{\numberline {4.5.3}Experiment Three}{79}{subsection.171}
\contentsline {subsection}{\numberline {4.5.4}Experiment Four}{81}{subsection.174}
\contentsline {subsection}{\numberline {4.5.5}Experiment Five}{83}{subsection.177}
\contentsline {section}{\numberline {4.6}Simulated versus Real Motion}{85}{section.180}
\contentsline {chapter}{\numberline {5}BlenderSim}{89}{chapter.184}
\contentsline {section}{\numberline {5.1}Overview}{89}{section.185}
\contentsline {section}{\numberline {5.2}Preliminary Work}{89}{section.186}
\contentsline {section}{\numberline {5.3}Evaluation}{90}{section.190}
\contentsline {subsection}{\numberline {5.3.1}Arena}{92}{subsection.191}
\contentsline {subsection}{\numberline {5.3.2}Surveyor SRV-1 Blackfin 3D Model}{93}{subsection.193}
\contentsline {subsection}{\numberline {5.3.3}Robot Path Planner}{93}{subsection.194}
\contentsline {subsection}{\numberline {5.3.4}Robot Controller}{93}{subsection.195}
\contentsline {subsection}{\numberline {5.3.5}Task Points Manager}{94}{subsection.196}
\contentsline {section}{\numberline {5.4}Platform}{95}{section.199}
\contentsline {section}{\numberline {5.5}Experimental Design}{95}{section.200}
\contentsline {section}{\numberline {5.6}Experimental Result}{97}{section.202}
\contentsline {chapter}{\numberline {6}Conclusion}{99}{chapter.207}
\contentsline {section}{\numberline {6.1}Genetic Algorithms}{99}{section.208}
\contentsline {section}{\numberline {6.2}SimPL}{99}{section.209}
\contentsline {section}{\numberline {6.3}BBAutoTune}{100}{section.210}
\contentsline {section}{\numberline {6.4}BlenderSim}{100}{section.212}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Source Code}{101}{appendix.214}
\contentsline {section}{\numberline {A.1}SimPL}{101}{section.215}
\contentsline {section}{\numberline {A.2}BBAutoTune}{131}{section.3141}
\contentsline {section}{\numberline {A.3}BlenderSim}{157}{section.5767}
\vspace {2em}
