\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Genetic Algorithm Parameters Overview}}{20}{table.53}
\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment One GA Parameters}}{46}{table.55}
\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment Two GA Parameters}}{47}{table.59}
\contentsline {table}{\numberline {3.4}{\ignorespaces Experiment Three GA parameters}}{48}{table.62}
\contentsline {table}{\numberline {3.5}{\ignorespaces Experiment Four GA Parameters}}{48}{table.64}
\contentsline {table}{\numberline {3.6}{\ignorespaces Experiment Five GA Parameters}}{49}{table.66}
\contentsline {table}{\numberline {3.7}{\ignorespaces Experiment Six GA Parameters}}{49}{table.68}
\contentsline {table}{\numberline {3.8}{\ignorespaces Experiment Seven GA Parameters}}{49}{table.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Blender Physics Parameters and Ranges}}{53}{table.118}
\contentsline {table}{\numberline {4.2}{\ignorespaces Real Robot Forward Motion Distribution Metrics}}{58}{table.130}
\contentsline {table}{\numberline {4.3}{\ignorespaces Physics Engine Parameter Influences}}{74}{table.150}
\contentsline {table}{\numberline {4.4}{\ignorespaces Experiment Two Best and Worst Physics Parameters Found}}{75}{table.153}
\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment Three Best and Worst Physics Parameters Found}}{77}{table.156}
\contentsline {table}{\numberline {4.6}{\ignorespaces Experiment Four Best and Worst Physics Parameters Found}}{79}{table.159}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
