\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SimPL Arena}}{14}{figure.43}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SimPL Arena Ball}}{15}{figure.46}
\contentsline {figure}{\numberline {3.3}{\ignorespaces SimPL Angle of Incidence}}{15}{figure.47}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SimPL Paddle}}{16}{figure.49}
\contentsline {figure}{\numberline {3.5}{\ignorespaces SimPL NN}}{18}{figure.52}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SimPL NN Input Vectors}}{19}{figure.53}
\contentsline {figure}{\numberline {3.7}{\ignorespaces SimPL NN Input Tuple}}{20}{figure.54}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Basic GA}}{21}{figure.56}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simplified Fitness Function}}{29}{figure.65}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Roulette Wheel Selection}}{30}{figure.66}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Self-adaptation Algorithm}}{33}{figure.69}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Experiment One Average Fitness}}{37}{figure.78}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Experiment One Top Performers}}{38}{figure.79}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Experiment One Top Performers Tournament}}{38}{figure.80}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Experiment Two Average Fitness}}{39}{figure.82}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Experiment Two Top Performers}}{39}{figure.83}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Experiment Two Top Performers Tournament}}{40}{figure.84}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Experiment Three Average Fitness}}{40}{figure.86}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Experiment Three Self-adaptation}}{41}{figure.87}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Experiment Three Top Performers}}{41}{figure.88}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Experiment Three Top Performers Tournament}}{42}{figure.89}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Experiment Four Average Fitness}}{42}{figure.91}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Experiment Four Top Performers}}{43}{figure.92}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Experiment Four Top Performers Tournament}}{43}{figure.93}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Experiment Five Average Fitness}}{44}{figure.95}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Experiment Five Top Performers}}{44}{figure.96}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Experiment Five Top Performers Tournament}}{45}{figure.97}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Experiment Six Average Fitness}}{45}{figure.99}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Experiment Six Top Performers}}{46}{figure.100}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Experiment Six Top Performers Tournament}}{46}{figure.101}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Experiment Seven Average Fitness}}{47}{figure.103}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Experiment Seven Top Performers}}{47}{figure.104}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Experiment Seven Top Performers Tournament}}{48}{figure.105}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Average Fitness Composite}}{48}{figure.107}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Top Performers Composite}}{49}{figure.108}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Top Performers Tournament Composite}}{49}{figure.109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Blender's Interface}}{52}{figure.113}
\contentsline {figure}{\numberline {4.2}{\ignorespaces SRV-1 3D Model}}{53}{figure.115}
\contentsline {figure}{\numberline {4.3}{\ignorespaces BBAutoTune GUI Panel}}{53}{figure.117}
\contentsline {figure}{\numberline {4.4}{\ignorespaces GA Progress Monitor}}{57}{figure.139}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rank Fitness Selection Algorithm}}{59}{figure.143}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rank Fitness Selection Illustration}}{60}{figure.144}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Real Robot Forward Motion Data Translated and Rotated Example}}{61}{figure.146}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Real Robot Forward Motion}}{62}{figure.147}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Real Robot Forward Motion Distributions}}{64}{figure.149}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Real Robot Forward Motion 3D Scatter Plot}}{65}{figure.150}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Real Robot Forward Motion Fast-MCD Support Samples}}{67}{figure.152}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Real Robot Forward Motion MD versus RD}}{68}{figure.153}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulated Robot Axis Aligned}}{70}{figure.155}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Physics Engine Parameter Influence Racquetball Environment}}{71}{figure.159}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Physics Engine Racquetball Path Dissimilarity}}{74}{figure.164}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Physics Engine Racquetball Path Similarity}}{75}{figure.165}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Lettier Distance Algorithm}}{77}{figure.166}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Experiment Two GA Metrics}}{78}{figure.169}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Experiment Three GA Metrics}}{80}{figure.172}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Experiment Four GA Metrics}}{82}{figure.175}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Experiment Five GA Metrics}}{84}{figure.178}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Simulated versus Real Motion Line Plot}}{86}{figure.182}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Simulated versus Real Motion 3D Plot}}{87}{figure.183}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated Treads}}{90}{figure.187}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Constant Velocity Locomotion Model}}{90}{figure.188}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparative Path Plots}}{91}{figure.189}
\contentsline {figure}{\numberline {5.4}{\ignorespaces BlenderSim Arena}}{92}{figure.192}
\contentsline {figure}{\numberline {5.5}{\ignorespaces BlenderSim Components}}{94}{figure.197}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulated Task Points}}{95}{figure.198}
\contentsline {figure}{\numberline {5.7}{\ignorespaces HRTeam Experiment Waypoint and Task Points}}{96}{figure.201}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulated vs. Real Robot Motion}}{98}{figure.206}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
