\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Physics Engine Parameters Governing Forward Motion Learned}{103}{appendix.219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{103}{Physics Engine Parameters Governing Forward Motion Learned}{appendix.219}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Physics Engine Parameters Governing Forward Motion Learned}}{104}{table.220}}
\newlabel{tab:all_pep_fm_l}{{A.1}{104}{Physics Engine Parameters Governing Forward Motion Learned}{table.220}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{105}{appendix.221}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{105}{Source Code}{appendix.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}SimPL}{105}{section.222}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Index.js}{105}{lstlisting.223}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Genetic\_Algorithm.js}{117}{lstlisting.1364}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Neural\_Network.js}{132}{lstlisting.2848}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}BBAutoTune}{135}{section.3148}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}GA.py}{135}{lstlisting.3149}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}BlenderSim}{161}{section.5774}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Robot\_1\_Controller.py}{161}{lstlisting.5775}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{./Bibliography/Bibliography}
\bibcite{Hess:2007:EBG:1543288}{{1}{2007}{{Hess}}{{}}}
\bibcite{hrteam}{{2}{2013}{{Sklar et~al.}}{{Sklar, Parsons, Ozgelen, Schneider, Costantino, and Epstein}}}
\bibcite{sklar-et-al-arms:2011}{{3}{2011}{{Sklar et~al.}}{{Sklar, Ozgelen, Munoz, Gonzalez, Manashirov, Epstein, and Parsons}}}
\bibcite{website:continuousphysics}{{web}{}{{}}{{}}}
\bibcite{ColinReeves}{{4}{2003}{{Reeves}}{{}}}
\bibcite{Beasley93anoverview}{{5}{1993}{{Beasley et~al.}}{{Beasley, Bull, and Martin}}}
\bibcite{Whitley94agenetic}{{6}{1994}{{Whitley}}{{}}}
\newlabel{Bibliography}{{B.3}{165}{BlenderSim}{lstnumber.6011}{}}
\bibcite{Michalewicz}{{7}{1997}{{Michalewicz et~al.}}{{Michalewicz, Hinterding, and Michalewicz}}}
\bibcite{DBLP:conf/gem/Diaz-GomezH07}{{8}{2007}{{Diaz-Gomez and Hougen}}{{}}}
\bibcite{DBLP:conf/aaai/KozaR92}{{9}{1992}{{Koza and Rice}}{{}}}
\bibcite{encoding_schemes}{{10}{1998{}}{{Obitko}}{{}}}
\bibcite{Herrera}{{11}{1998}{{Herrera et~al.}}{{Herrera, Lozano, and Verdegay}}}
\bibcite{DanWDyer}{{12}{2009}{{Dyer}}{{}}}
\bibcite{neuralnetworks}{{13}{2013}{{Buckland}}{{}}}
\bibcite{geneticalgorithm}{{14}{1997}{{Pohlheim}}{{}}}
\bibcite{self_adapt}{{15}{2003}{{Wen-Yang~Lin and Hong}}{{}}}
\bibcite{genselect}{{16}{1998{}}{{Obitko}}{{}}}
\bibcite{predictive_models}{{17}{1993}{{M\"{u}hlenbein and Schlierkamp-Voosen}}{{}}}
\bibcite{website:blenderapi}{{web}{}{{}}{{}}}
\bibcite{Miller95geneticalgorithms}{{18}{1995}{{Miller et~al.}}{{Miller, Miller, Goldberg, and Goldberg}}}
\bibcite{mahalanobis_distance}{{19}{2000}{{Maesschalck et~al.}}{{Maesschalck, Jouan-Rimbaud, and Massart}}}
\bibcite{what_is_mahalanobis_distance}{{20}{2012}{{Wicklin}}{{}}}
\bibcite{WICS:WICS61}{{21}{2010}{{Hubert and Debruyne}}{{}}}
\bibcite{Rousseeuw:1999:FAM:331435.331458}{{22}{1999}{{Rousseeuw and Driessen}}{{}}}
\bibcite{scikit-learn}{{23}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{frechet}{{24}{2012}{{Agarwal et~al.}}{{Agarwal, Avraham, Kaplan, and Sharir}}}
\bibcite{hausdorff}{{25}{2010}{{Chen et~al.}}{{Chen, Ma, Xu, and Paul}}}
\bibcite{website:bulletscale}{{26}{2012}{{web}}{{}}}
\bibcite{website:stage}{{27}{2011}{{web}}{{}}}
\bibcite{ozgelen-et-al-arms:2013}{{28}{2013}{{\"{O}zgelen et~al.}}{{\"{O}zgelen, Schneider, Sklar, Costantino, Epstein, and Parsons}}}
\bibcite{Patterson:2013:COD:2568134}{{29}{2013}{{Patterson and Hennessy}}{{}}}
\bibcite{PythonFloat}{{30}{2014}{{Pyt}}{{}}}
\global\NAT@numberstrue
