This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
The style file: unsrtnat.bst
Database file #1: ./Bibliography/Bibliography.bib
Warning--empty year in website:blender-rigidbody
Warning--empty year in website:blender-objecttype
Warning--empty year in website:continuousphysics
You've used 26 entries,
            2481 wiz_defined-function locations,
            739 strings with 10280 characters,
and the built_in function-call counts, 9541 in all, are:
= -- 831
> -- 446
< -- 17
+ -- 186
- -- 131
* -- 700
:= -- 1472
add.period$ -- 101
call.type$ -- 26
change.case$ -- 51
chr.to.int$ -- 23
cite$ -- 34
duplicate$ -- 469
empty$ -- 915
format.name$ -- 162
if$ -- 2085
int.to.chr$ -- 4
int.to.str$ -- 27
missing$ -- 15
newline$ -- 158
num.names$ -- 69
pop$ -- 251
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 328
swap$ -- 93
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 179
warning$ -- 3
while$ -- 66
width$ -- 0
write$ -- 377
(There were 3 warnings)
