\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Blender and Bullet}{1}{section.8}
\contentsline {section}{\numberline {1.2}Reality Gap}{1}{section.9}
\contentsline {section}{\numberline {1.3}SimPL}{1}{section.10}
\contentsline {section}{\numberline {1.4}BBAutoTune}{1}{section.11}
\contentsline {section}{\numberline {1.5}BlenderSim}{2}{section.12}
\contentsline {chapter}{\numberline {2}Genetic Algorithms}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.14}
\contentsline {section}{\numberline {2.2}Genomes}{3}{section.15}
\contentsline {subsection}{\numberline {2.2.1}Genes}{3}{subsection.16}
\contentsline {subsubsection}{\numberline {2.2.1.1}Encoding}{3}{subsubsection.17}
\contentsline {section}{\numberline {2.3}Evaluation}{4}{section.18}
\contentsline {subsection}{\numberline {2.3.1}Criteria}{4}{subsection.19}
\contentsline {subsection}{\numberline {2.3.2}Fitness Function}{4}{subsection.20}
\contentsline {subsection}{\numberline {2.3.3}Fitness Landscape}{4}{subsection.21}
\contentsline {section}{\numberline {2.4}Operators}{4}{section.22}
\contentsline {subsection}{\numberline {2.4.1}Selection}{4}{subsection.23}
\contentsline {subsection}{\numberline {2.4.2}Elitism}{4}{subsection.24}
\contentsline {subsection}{\numberline {2.4.3}Crossover}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.4.4}Mutation}{4}{subsection.26}
\contentsline {section}{\numberline {2.5}Population}{5}{section.27}
\contentsline {subsection}{\numberline {2.5.1}Initialization}{5}{subsection.28}
\contentsline {subsection}{\numberline {2.5.2}Reproduction}{5}{subsection.29}
\contentsline {section}{\numberline {2.6}Termination}{5}{section.30}
\contentsline {subsection}{\numberline {2.6.1}Criteria}{5}{subsection.31}
\contentsline {chapter}{\numberline {3}SimPL}{7}{chapter.32}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.33}
\contentsline {section}{\numberline {3.2}Implementation}{7}{section.34}
\contentsline {subsection}{\numberline {3.2.1}Arena}{7}{subsection.35}
\contentsline {subsection}{\numberline {3.2.2}Ball}{8}{subsection.37}
\contentsline {subsection}{\numberline {3.2.3}Paddle}{11}{subsection.41}
\contentsline {subsection}{\numberline {3.2.4}Physics Engine}{12}{subsection.43}
\contentsline {subsection}{\numberline {3.2.5}Neural Network}{12}{subsection.44}
\contentsline {subsection}{\numberline {3.2.6}Genetic Algorithm}{14}{subsection.48}
\contentsline {subsection}{\numberline {3.2.7}Database Manager}{18}{subsection.50}
\contentsline {section}{\numberline {3.3}Platform}{18}{section.51}
\contentsline {section}{\numberline {3.4}Experimental Designs}{19}{section.52}
\contentsline {subsection}{\numberline {3.4.1}Experiment One}{21}{subsection.54}
\contentsline {subsection}{\numberline {3.4.2}Experiment Two}{22}{subsection.56}
\contentsline {subsection}{\numberline {3.4.3}Experiment Three}{26}{subsection.60}
\contentsline {subsection}{\numberline {3.4.4}Experiment Four}{29}{subsection.63}
\contentsline {subsection}{\numberline {3.4.5}Experiment Five}{29}{subsection.65}
\contentsline {subsection}{\numberline {3.4.6}Experiment Six}{29}{subsection.67}
\contentsline {subsection}{\numberline {3.4.7}Experiment Seven}{30}{subsection.69}
\contentsline {section}{\numberline {3.5}Experimental Results}{31}{section.71}
\contentsline {subsection}{\numberline {3.5.1}Experiment One}{31}{subsection.72}
\contentsline {subsection}{\numberline {3.5.2}Experiment Two}{31}{subsection.76}
\contentsline {subsection}{\numberline {3.5.3}Experiment Three}{35}{subsection.80}
\contentsline {subsection}{\numberline {3.5.4}Experiment Four}{35}{subsection.85}
\contentsline {subsection}{\numberline {3.5.5}Experiment Five}{39}{subsection.89}
\contentsline {subsection}{\numberline {3.5.6}Experiment Six}{40}{subsection.93}
\contentsline {subsection}{\numberline {3.5.7}Experiment Seven}{42}{subsection.97}
\contentsline {subsection}{\numberline {3.5.8}Comparative Results}{43}{subsection.101}
\contentsline {subsubsection}{\numberline {3.5.8.1}Average fitness over 100 generations.}{43}{subsubsection.102}
\contentsline {subsubsection}{\numberline {3.5.8.2}Fitness of every 10th generation top performer.}{43}{subsubsection.104}
\contentsline {subsubsection}{\numberline {3.5.8.3}Average ball-in-play time (in seconds) of five rounds per every 10th generation top performer.}{43}{subsubsection.106}
\contentsline {section}{\numberline {3.6}Conclusion}{43}{section.108}
\contentsline {chapter}{\numberline {4}BBAutoTune}{51}{chapter.109}
\contentsline {section}{\numberline {4.1}Overview}{51}{section.110}
\contentsline {section}{\numberline {4.2}Implementation}{51}{section.111}
\contentsline {subsection}{\numberline {4.2.1}Surveyor SRV-1 Blackfin 3D Model}{51}{subsection.112}
\contentsline {subsection}{\numberline {4.2.2}GUI}{52}{subsection.113}
\contentsline {subsection}{\numberline {4.2.3}Physics Engine API}{52}{subsection.115}
\contentsline {subsubsection}{\numberline {4.2.3.1}Parameter Set and Ranges}{52}{subsubsection.117}
\contentsline {subsection}{\numberline {4.2.4}Database Manager}{54}{subsection.119}
\contentsline {subsection}{\numberline {4.2.5}Robot Monitor}{54}{subsection.120}
\contentsline {subsection}{\numberline {4.2.6}Progress Monitor}{54}{subsection.121}
\contentsline {subsection}{\numberline {4.2.7}Genetic Algorithm}{54}{subsection.123}
\contentsline {subsubsection}{\numberline {4.2.7.1}Encoding Scheme}{56}{subsubsection.124}
\contentsline {subsubsection}{\numberline {4.2.7.2}Operators}{56}{subsubsection.125}
\contentsline {subsubsection}{\numberline {4.2.7.3}Fitness Function}{57}{subsubsection.127}
\contentsline {subsubsection}{\numberline {4.2.7.4}Evaluation Setup}{66}{subsubsection.135}
\contentsline {section}{\numberline {4.3}Platform}{67}{section.137}
\contentsline {section}{\numberline {4.4}Experimental Designs}{67}{section.138}
\contentsline {subsection}{\numberline {4.4.1}Experiment One}{67}{subsection.139}
\contentsline {subsection}{\numberline {4.4.2}Experiment Two}{69}{subsection.141}
\contentsline {subsection}{\numberline {4.4.3}Experiment Three}{69}{subsection.142}
\contentsline {subsection}{\numberline {4.4.4}Experiment Four}{69}{subsection.143}
\contentsline {subsection}{\numberline {4.4.5}Experiment Five}{70}{subsection.144}
\contentsline {section}{\numberline {4.5}Experimental Results}{70}{section.145}
\contentsline {subsection}{\numberline {4.5.1}Experiment One}{70}{subsection.146}
\contentsline {subsection}{\numberline {4.5.2}Experiment Two}{75}{subsection.151}
\contentsline {subsection}{\numberline {4.5.3}Experiment Three}{77}{subsection.154}
\contentsline {subsection}{\numberline {4.5.4}Experiment Four}{79}{subsection.157}
\contentsline {subsection}{\numberline {4.5.5}Experiment Five}{81}{subsection.160}
\contentsline {section}{\numberline {4.6}Comparisons}{83}{section.163}
\contentsline {chapter}{\numberline {5}BlenderSim}{85}{chapter.165}
\contentsline {section}{\numberline {5.1}Overview}{85}{section.166}
\contentsline {section}{\numberline {5.2}HRTeam}{85}{section.167}
\contentsline {section}{\numberline {5.3}Problems Faced}{85}{section.168}
\contentsline {section}{\numberline {5.4}Implementation}{86}{section.172}
\contentsline {subsection}{\numberline {5.4.1}Arena}{88}{subsection.173}
\contentsline {subsection}{\numberline {5.4.2}Surveyor SRV-1 Blackfin 3D Models}{88}{subsection.175}
\contentsline {subsection}{\numberline {5.4.3}Robot Servers}{88}{subsection.177}
\contentsline {subsection}{\numberline {5.4.4}Robot Clients}{90}{subsection.178}
\contentsline {subsection}{\numberline {5.4.5}Robot Controllers}{90}{subsection.179}
\contentsline {subsection}{\numberline {5.4.6}Task Points Manager}{91}{subsection.180}
\contentsline {section}{\numberline {5.5}Platform}{91}{section.183}
\contentsline {section}{\numberline {5.6}Experimental Designs}{91}{section.184}
\contentsline {section}{\numberline {5.7}Experimental Results}{92}{section.185}
\contentsline {chapter}{\numberline {6}Conclusion}{93}{chapter.186}
\contentsline {section}{\numberline {6.1}Blender and Bullet}{93}{section.187}
\contentsline {section}{\numberline {6.2}Reality Gap}{93}{section.188}
\contentsline {section}{\numberline {6.3}SimPL}{93}{section.189}
\contentsline {section}{\numberline {6.4}BBAutoTune}{93}{section.190}
\contentsline {section}{\numberline {6.5}BlenderSim}{93}{section.191}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Software Code}{95}{appendix.192}
\contentsline {section}{\numberline {A.1}SimPL}{95}{section.193}
\contentsline {section}{\numberline {A.2}BBAutoTune}{125}{section.3119}
\contentsline {section}{\numberline {A.3}BlenderSim}{125}{section.3120}
\vspace {2em}
